toupload/RacksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                          xmlns:fa="clr-namespace:FontAwesome"
             xmlns:local="clr-namespace:FTCollectorApp.Utils"
             x:Class="FTCollectorApp.View.SitesPage.RacksPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Clicked="btnCamera" IconImageSource="cam_white.png" 
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:HVConverter x:Key="HVConverter" />
            <local:FBConverter x:Key="FBConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView>        
        
                <StackLayout Padding="20">
                    <Label Text="Racks" FontSize="Large" HorizontalOptions="Center" />
                    <Grid ColumnDefinitions="0.7*,0.1*" >
                        <local:Dropdown SelectedItem="{Binding SelectedRackKey, Mode=TwoWay}"
                                    ItemDisplayBinding="{Binding RackNumKey}" 
                                    ItemsSource="{Binding RackKeyList}" />

                        <Button Grid.Column="1" Text="{x:Static fa:FontAwesomeIcons.List}"
                                FontFamily="{StaticResource FontAwesomeSolid}" Command="{Binding RefreshRackKeyListCommand}"
                                />
                    </Grid>

                    <Label Text="Enter rack number" />
                    <local:Dropdown x:Name="pRackNum" SelectedItem="{Binding SelectedRackNumber, Mode=TwoWay}">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>                                
                        </Picker.Items>
                    </local:Dropdown>
                    
                    <Label Text="Type"/>
                    <Picker  ItemsSource="{Binding RackTypeList}" ItemDisplayBinding="{Binding RackMaterialDesc}" x:Name="pType"
                             SelectedItem="{Binding SelectedRackType, Mode=TwoWay}"
                             HorizontalOptions="FillAndExpand" />
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,0.5*,*,*" >
                        <Label Text="Front Back "/>
                        <Switch x:Name="switch1" Grid.Column="1"  IsToggled="{Binding IsBack, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Grid.Column="2" >
                                <Label.Text>
                                    <Binding Source="{x:Reference switch1 }" Path="IsToggled">
                                        <Binding.Converter>
                                            <local:BoolToObjectConverter  x:TypeArguments="x:String"
                                                         TrueObject="Back"
                                                         FalseObject="Front" />
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Text>
                            </Label>
                        
                        
                        <Label Text="Orientation" Grid.Row="1"/>
                        <Switch x:Name="switch2" Grid.Column="1" Grid.Row="1" IsToggled="{Binding IsVertical, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label  Grid.Row="1" Grid.Column="2" >
                                <Label.Text>
                                    <Binding Source="{x:Reference switch2 }" Path="IsToggled">
                                        <Binding.Converter>
                                            <local:BoolToObjectConverter  x:TypeArguments="x:String"
                                                         TrueObject="Vertical"
                                                         FalseObject="Horizontal" />
                                        </Binding.Converter>
                                    </Binding>
                                </Label.Text>
                            </Label>
                    </Grid>
                    <!--<Picker x:Name="pFrontBack"  SelectedItem="{Binding SelectedFrontBack, Mode=TwoWay,Converter={StaticResource FBConverter}}" 
                             HorizontalOptions="FillAndExpand" >
                            <Picker.Items>
                                <x:String>Front</x:String>
                                <x:String>Back</x:String>
                            </Picker.Items>
                    </Picker>

                    <Label Text="Orientation"/>
                        <Picker  x:Name="pOrientation" HorizontalOptions="FillAndExpand" 
                             SelectedItem="{Binding SelectedOrientation, Mode=TwoWay,Converter={StaticResource HVConverter}}" >
                            <Picker.Items>
                                <x:String>Horizontal</x:String>
                                <x:String>Vertical</x:String>
                            </Picker.Items>
                        </Picker>
                    <Label Text="Manufacturer"/>
                    <Picker  ItemsSource="{Binding ManufacturerList}" ItemDisplayBinding="{Binding ManufName}" x:Name="pManufacturer"
                             SelectedItem="{Binding SelectedManufacturer, Mode=TwoWay}"
                             HorizontalOptions="FillAndExpand" />
                    <Label Text="Model"/>
                        <Picker ItemsSource="{Binding ModelDetailList}" ItemDisplayBinding="{Binding ModelNumber}"
                                         SelectedItem="{Binding SelectedModelDetail, Mode=TwoWay}"
                        x:Name="pModel" HorizontalOptions="FillAndExpand" />

                    <local:BorderColorEntry x:Name="modelDescription" Text="{Binding SelectedModelDetail.ModelDescription}"/>

                    <Grid Padding="0,5,10,5" RowDefinitions="0.5*,*" ColumnDefinitions="*,*,*">
                        <Label Grid.Row="0" Grid.Column="0"  Text="Enter Height"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Enter Depth"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="Enter Width"/>
                        <local:BorderEntry Grid.Row="1" Grid.Column="0" x:Name="entryHeight" Text="{Binding SelectedModelDetail.height}"/>
                        <local:BorderEntry Grid.Row="1" Grid.Column="1" x:Name="entryDepth" Text="{Binding SelectedModelDetail.depth}"/>
                        <local:BorderEntry Grid.Row="1" Grid.Column="2" x:Name="entryWidth" Text="{Binding SelectedModelDetail.width}"/>
                    </Grid>-->
                    <Label Text="Y Pos"/>
                    <local:BorderEntry Grid.Row="1" Grid.Column="0" x:Name="Ypos" Text="{Binding YPos, Mode=TwoWay}"/>

                    <Label Text="X Pos"/>
                        <local:BorderEntry Grid.Row="1" Grid.Column="1" x:Name="Xpos" Text="{Binding XPos, Mode=TwoWay}"/>


                        <Button Text="Submit Rack" Padding="0,10,0,10" Command="{Binding SaveCommand}" />
                        <Button Text="Finished Documenting Racks" Padding="0,10,0,10" Command="{Binding SaveandBackCommand}"/>

                    </StackLayout>

                </ScrollView>
            </StackLayout>
            <!--<StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{StaticResource blueColor}"/>

                <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>

            </StackLayout>-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>