FTCollectorApp/View/EqCheckOutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title ="CheckOut Equipment" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          NavigationPage.HasNavigationBar="False"
            xmlns:local="clr-namespace:FTCollectorApp.Utils;assembly=FTCollectorApp"
            x:Class="FTCollectorApp.View.EqCheckOutPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>    
    <ContentPage.Content>
        <StackLayout Padding="10">

            <Grid RowDefinitions="3*,0.4*,*,*,*,*,*,*" ColumnDefinitions="*,*,*" Padding="5,10,10,5">
                <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Equipment Check Out" FontSize="30"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Label Grid.Row="1" Grid.Column="0" Text="Type*" />
                <Label Grid.Row="1" Grid.Column="1" Text="Asset" />
                <Label Grid.Row="1" Grid.Column="2" Text="Equipment*" />
                
                <local:Dropdown Grid.Row="2" Grid.Column="0" Margin="5,5,10,5"
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"
                                x:Name="pType1" SelectedIndexChanged="OnIndexChanged" />
                <local:Dropdown Grid.Row="2" Grid.Column="1" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentDetailAssets}" 
                                ItemDisplayBinding="{Binding EquipmentNumber}" 
                                x:Name="pAsset1" />
                <local:Dropdown Grid.Row="2" Grid.Column="2" Margin="5,5,10,5" x:Name="pDesc1" ItemDisplayBinding="{Binding EquipmentDesc}" />


                <local:Dropdown Grid.Row="3" Grid.Column="0" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"                                                                
                                x:Name="pType2" SelectedIndexChanged="OnIndexChanged" />
                <local:Dropdown Grid.Row="3" Grid.Column="1" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentDetailAssets}" 
                                ItemDisplayBinding="{Binding EquipmentNumber}"                                 
                                x:Name="pAsset2" />
                <local:Dropdown Grid.Row="3" Grid.Column="2" Margin="5,5,10,5" x:Name="pDesc2" ItemDisplayBinding="{Binding EquipmentDesc}" />
                
                
                <local:Dropdown Grid.Row="4" Grid.Column="0" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"                                                                
                                x:Name="pType3" />
                <local:Dropdown Grid.Row="4" Grid.Column="1" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentDetailAssets}" 
                                ItemDisplayBinding="{Binding EquipmentNumber}"                                       
                                x:Name="pAsset3" />
                <local:Dropdown Grid.Row="4" Grid.Column="2" Margin="5,5,10,5"  x:Name="pDesc3" ItemDisplayBinding="{Binding EquipmentDesc}"  />
                
                
                <local:Dropdown Grid.Row="5" Grid.Column="0" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"                                                                
                                x:Name="pType4" />
                <local:Dropdown Grid.Row="5" Grid.Column="1" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentDetailAssets}" 
                                ItemDisplayBinding="{Binding EquipmentNumber}"  
                                x:Name="pAsset4" />
                <local:Dropdown Grid.Row="5" Grid.Column="2" Margin="5,5,10,5" x:Name="pDesc4" ItemDisplayBinding="{Binding EquipmentDesc}"  />


                <local:Dropdown Grid.Row="6" Grid.Column="0" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"                                                                   
                                x:Name="pType5" />
                <local:Dropdown Grid.Row="6" Grid.Column="1" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentDetailAssets}" 
                                ItemDisplayBinding="{Binding EquipmentNumber}"                                                                  
                                x:Name="pAsset5" />
                <local:Dropdown Grid.Row="6" Grid.Column="2" Margin="5,5,10,5"  x:Name="pDesc5" ItemDisplayBinding="{Binding EquipmentDesc}"  />
                
                
                <local:Dropdown Grid.Row="6" Grid.Column="0" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"                                                                    
                                x:Name="pType6" />
                <local:Dropdown Grid.Row="6" Grid.Column="1" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentDetailAssets}" 
                                ItemDisplayBinding="{Binding EquipmentNumber}"                                                                  
                                x:Name="pAsset6" />
                <local:Dropdown Grid.Row="6" Grid.Column="2" Margin="5,5,10,5" x:Name="pDesc6" ItemDisplayBinding="{Binding EquipmentDesc}"  />
            
            </Grid>
            <Button x:Name="btnFinish" Text="Finished Packing Equipment" Clicked="btnFinish_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>