FTCollectorApp/View/FiberInstallTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FTCollectorApp.Utils"        
             xmlns:fa="clr-namespace:FontAwesome"  
             xmlns:vm="clr-namespace:FTCollectorApp.ViewModel"   
             xmlns:system="clr-namespace:System;assembly=mscorlib"        

             x:Class="FTCollectorApp.View.FiberInstallTabPage">
    <ContentPage Title="New Cable" >
        <ContentPage.BindingContext>
            <vm:FiberOpticCableViewModel/>
        </ContentPage.BindingContext>
        <ContentPage.Content>
            <ScrollView>
                <StackLayout Padding="20">
                    <Label Text="Fiber Optic Cable" FontSize="Large" HorizontalOptions="Center" Padding="20" />

                    <Label Text="Enter cable Id" HorizontalOptions="Start" />
                    <Picker HorizontalOptions="FillAndExpand" 
                                ItemsSource="{Binding aFiberCableList}"
                                ItemDisplayBinding="{Binding CableIdDesc}"
                                SelectedItem="{Binding SelectedFiberCable, Mode=TwoWay}" Title="Select  Fiber Cable" TitleColor="Gray" />
                    <local:BorderEntry Placeholder="Enter cable id" PlaceholderColor="Gray" IsVisible="{Binding IsNewCableSelected}" 
                                   Text="{Binding NewCableName, Mode=TwoWay}">
                        <!--<Entry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding Source={x:Reference pCableId},
                                    Path=SelectedIndex  }"  Value="0">
                                <Setter Property="IsVisible" Value="true"/>
                            </DataTrigger>
                        </Entry.Triggers>-->

                    </local:BorderEntry>

                    <Label Text="Cable Type" HorizontalOptions="Start" />

                    <local:Dropdown HorizontalOptions="FillAndExpand" Title="{Binding SelectedFiberCable.CableTypeDesc}"
                        SelectedItem="{Binding SelectedCableType, Mode=TwoWay}"
                        ItemsSource="{Binding CableTypeList}" 
                        ItemDisplayBinding="{Binding CodeCableDesc}" IsEnabled="{Binding IsNewCableSelected}"/>
                    <Label Text="Manufacturer" HorizontalOptions="Start" />
                    <Picker x:Name="pManufacturer" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsNewCableSelected}"
                    
                            ItemsSource="{Binding ManufacturerList} " 
                            SelectedItem="{Binding SelectedManufacturer, Mode=TwoWay}"
                            ItemDisplayBinding="{Binding ManufName}"
                            Title="{Binding SelectedFiberCable.Manufacturer}"
                            TitleColor="Gray" />
                    <Label Text="Model" HorizontalOptions="Start" />
                    <Picker IsEnabled="{Binding IsNewCableSelected}"
                           ItemsSource="{Binding ModelDetailList}" 
                            SelectedItem="{Binding SelectedModelDetail, Mode=TwoWay}"
                            ItemDisplayBinding="{Binding ModelNumber}"
                            HorizontalOptions="FillAndExpand"
                            Title="{Binding SelectedFiberCable.Model}"
                            TitleColor="Gray" />
                    <Label Text="Enter Label" HorizontalOptions="Start" />
                    <local:BorderEntry HorizontalOptions="FillAndExpand" Text="{Binding TextLabel, Mode=TwoWay}"
                               IsEnabled="{Binding IsNewCableSelected}" />
                    <Label Text="Enter single-mode strand count" HorizontalOptions="Start"/>
                    <local:Dropdown  WidthRequest="100"
                        SelectedItem="{Binding SMCount, Mode=TwoWay}"  Title="{Binding SelectedFiberCable.SMCount}" IsEnabled="{Binding IsNewCableSelected}" >

                        <Picker.Items>
                            <x:String>2</x:String>
                            <x:String>6</x:String>
                            <x:String>12</x:String>
                            <x:String>24</x:String>
                            <x:String>30</x:String>
                            <x:String>36</x:String>
                            <x:String>48</x:String>
                            <x:String>144</x:String>
                        </Picker.Items>
                    </local:Dropdown>
                    <Label Text="Enter multi-mode strand count" HorizontalOptions="Start"/>
                    <local:Dropdown x:Name="pMultiModeCount"  WidthRequest="100"
                        SelectedItem="{Binding MMCount, Mode=TwoWay}" Title="{Binding SelectedFiberCable.MMCount}" IsEnabled="{Binding IsNewCableSelected}">
                        <Picker.Items>
                            <x:String>4</x:String>
                            <x:String>6</x:String>
                            <x:String>8</x:String>
                            <x:String>10</x:String>
                            <x:String>12</x:String>
                            <x:String>24</x:String>
                            <x:String>30</x:String>
                        </Picker.Items>

                    </local:Dropdown>
                    <Label Text="Enter buffer count" HorizontalOptions="Start"/>
                    <local:Dropdown x:Name="pBufferCount" WidthRequest="100"
                        SelectedItem="{Binding SelectedBufferCnt, Mode=TwoWay}"   Title="{Binding SelectedFiberCable.buffer_count}" IsEnabled="{Binding IsNewCableSelected}" >
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>
                            <x:String>13</x:String>
                            <x:String>14</x:String>
                            <x:String>15</x:String>
                        </Picker.Items>
                    </local:Dropdown>
                    <Label Text="Multi-Mode Diameter" HorizontalOptions="Start"/>
                    <local:Dropdown x:Name="pMultimodeDia" 
                                ItemsSource="{Binding ClrCodeList}" ItemDisplayBinding="{Binding ClrName}"
                                BackgroundColor="{Binding SelectedColor.ClrHex}"
                                SelectedItem="{Binding SelectedColor, Mode=TwoWay, FallbackValue=''}"
                                HorizontalOptions="FillAndExpand"
                                Title="Select  Color"
                                TitleColor="Gray"
                                />

                    <Label Text="Sheath Type" HorizontalOptions="Start" />
                    <local:Dropdown x:Name="pSheathTpe" HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding SheathList}" 
                            Title="{Binding SelectedFiberCable.SheathType}"
                            SelectedItem="{Binding SelectedSheath, Mode=TwoWay, FallbackValue=''}"
                            ItemDisplayBinding="{Binding SheathType}"/>
                    <Label Text="Manufactured at" HorizontalOptions="Start" />
                    <DatePicker HorizontalOptions="FillAndExpand" 
                        Date="{Binding SelectedManufacturedDate, Mode=TwoWay, Source={x:Static system:DateTime.Now},StringFormat=Date: {0:yyyy-MM-dd}}"                       
                        />
                    <Label Text="Enter reel id" HorizontalOptions="Start" />
                    <local:Dropdown ItemsSource="{Binding ReelIdList}" 
                            ItemDisplayBinding="{Binding ReelNumber}" 
                            SelectedItem="{Binding SelectedReelId, Mode=TwoWay, FallbackValue=''}"
                            HorizontalOptions="FillAndExpand"/>
                    <Label Text="Installed at" HorizontalOptions="Start" />
                    <DatePicker HorizontalOptions="FillAndExpand" 
                        Date="{Binding SelectedInstalledAt, Mode=TwoWay , Source={x:Static system:DateTime.Now}, StringFormat=Date: {0:yyyy-MM-dd}}"
                       />
                    <Label Text="Install Type" HorizontalOptions="Start" />
                    <local:Dropdown HorizontalOptions="FillAndExpand"
                             ItemsSource="{Binding InstallTypeList}" 
                            ItemDisplayBinding="{Binding FbrInstallDesc}" 
                            SelectedItem="{Binding SelectedInstallType, Mode=TwoWay, FallbackValue=''}"/>
                    <Button Text="Save and Continue" HorizontalOptions="FillAndExpand" Command="{Binding SaveCommand}"/>


                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Pull Fiber">
        <ContentPage.BindingContext>
            <vm:PullCableViewModel/>
        </ContentPage.BindingContext>
        <StackLayout Padding="20">
            <Frame CornerRadius="10">
                <Label Text="Pull Cable" HorizontalOptions="Center" FontSize="Large"/>
            </Frame>
            <Grid RowDefinitions="0.4*,2*,0.4*,1.5*,*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*">
                <Label Grid.Row="0" Text="Created Cable Id" HorizontalOptions="Start" />
                <local:Dropdown Grid.Row="1" HorizontalOptions="FillAndExpand" 
                                ItemsSource="{Binding CableIdByTypeList}"
                                ItemDisplayBinding="{Binding CableIdDesc}"
                                SelectedItem="{Binding SelectedCreatedCableId, Mode=TwoWay}" Title="Select Fiber Cable" TitleColor="Gray" />


                <Label Grid.Row="2" Text="Cable Type" HorizontalOptions="Start" />
                <local:Dropdown  Grid.Row="3" Grid.ColumnSpan="2" 
                    HorizontalOptions="FillAndExpand"  SelectedItem="{Binding SelectedCableType, Mode=TwoWay}"
                    ItemsSource="{Binding CableTypeList}" 
                    ItemDisplayBinding="{Binding CodeCableDesc}" />

                <Label Grid.Row="4" Text="Cable Id" HorizontalOptions="Start" />
                <Picker Grid.Row="5" HorizontalOptions="FillAndExpand" 
                                ItemsSource="{Binding CableIdByTypeList}"
                                ItemDisplayBinding="{Binding CableIdDesc}"
                                SelectedItem="{Binding SelectedCableId, Mode=TwoWay}" Title="Select  Fiber Cable" TitleColor="Gray" />

                <Label Grid.Row="6" Text="Install Method" />
                <local:Dropdown Grid.Row="7"   ItemDisplayBinding="{Binding FbrInstallDesc}"
                                SelectedItem="{Binding SelectedInstallType, Mode=TwoWay}"
                                ItemsSource="{Binding InstallTypeList}" />

                <Label Grid.Row="8" Text="Site Out" />
                <local:Dropdown Grid.Row="9" SelectedItem="{Binding SelectedSiteOut,Mode=TwoWay}" 
                                ItemsSource="{Binding SiteInOutList}"  />

                <Label Grid.Row="8" Grid.Column="1"  Text="Duct Out" />
                <local:Dropdown Grid.Row="9" Grid.Column="1"  SelectedItem="{Binding SelectedDuctOut,Mode=TwoWay}"
                                ItemsSource="{Binding DuctInOutList}" />

                <Label Text="Sheath Out" Grid.Row="8" Grid.Column="2"/>
                <local:BorderEntry  Grid.Row="9" Grid.Column="2" Text="{Binding SheathOutCnt}" Keyboard="Numeric"/>

                <Label Grid.Row="10" Text="Site In" />
                <local:Dropdown Grid.Row="11"   SelectedItem="{Binding SelectedSiteIn,Mode=TwoWay}"  
                                ItemsSource="{Binding SiteInOutList}"  />                
               
                <Label Text="Duct In" Grid.Row="10" Grid.Column="1"/>
                <local:Dropdown Grid.Row="11" Grid.Column="1" SelectedItem="{Binding SelectedDuctIn,Mode=TwoWay}" 
                                ItemsSource="{Binding DuctInOutList}" />

                <Label Text="Sheath In" Grid.Row="10" Grid.Column="2"  />
                <local:BorderEntry  Grid.Row="11" Grid.Column="2" Text="{Binding SheathInCnt}" Keyboard="Numeric" />

            </Grid>
            <Button Text="Save and Continue" HorizontalOptions="FillAndExpand" Command="{Binding SavePullCableCommand}"/>
            <!--<Button Text="New Fiber Cable"  HorizontalOptions="FillAndExpand"  Clicked="GotoNewFiber" />-->
            <AbsoluteLayout>
                <IndicatorView>
                    
                </IndicatorView>

            </AbsoluteLayout>

        </StackLayout>


    </ContentPage>
    <ContentPage Title="Terminate Fiber">
        <ContentPage.BindingContext>
            <vm:TerminateFiberViewModel/>
        </ContentPage.BindingContext>
        <StackLayout Padding="20">
            <Frame CornerRadius="10">
                <Label Text="Fiber Termination" FontSize="Large" VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </Frame>
            <Label Text="Created Termination's" />
            <local:Dropdown Title="Select" />
            <Grid RowDefinitions="0.5*,*,0.5*,*,0.5*,*,0.5*,*,*, 0.5*,*"
                  ColumnDefinitions="*,*" >
                <Label Text="From Duct*"/>
                <Label Text="To Rack Number*" Grid.Column="1"/>
                <local:Dropdown Title="Select" ItemsSource="{Binding DuctLists}"
                                ItemDisplayBinding="{Binding WhichDucts}" 
                                SelectedItem="{Binding SelectedDuct, Mode=TwoWay}"
                                Grid.Row="1"
                                />

                <local:Dropdown Title="Select" ItemsSource="{Binding RackNumbers}"
                                SelectedItem="{Binding SelectedRackNumber, Mode=TwoWay}"
                                Grid.Row="1" Grid.Column="1">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>
                </local:Dropdown>


                <Label Text="From Cable*" Grid.Row="2" />
                <Label Text="To Enclosure*" Grid.Row="2" Grid.Column="1"/>
                <local:Dropdown Title="Select" ItemsSource="{Binding aFiberCableList}"
                                ItemDisplayBinding="{Binding CableIdDesc}"
                                SelectedItem="{Binding SelectedCable, Mode=TwoWay}"
                                Grid.Row="3" 
                                />
                <local:Dropdown Title="Select" ItemsSource="{Binding EnclosureList}"
                                SelectedItem="{Binding SelectedEnclosure, Mode=TwoWay}"
                                Grid.Row="3" Grid.Column="1"
                                />

                <Label Text="From Buffer*" Grid.Row="4" />
                <Label Text="To Slot/Tray*" Grid.Row="4" Grid.Column="1"/>
                <Button Command="{Binding ShowPopupCommand}" BackgroundColor="{Binding SelectedColor.ColorHex}"
                            Text="{Binding SelectedColor.ColorName}" TextColor="Black" Grid.Row="5"/>

                <local:Dropdown Title="Select" ItemsSource="{Binding SlotTrayList}"
                                SelectedItem="{Binding SelectedSlotTray, Mode=TwoWay}"
                                Grid.Row="5" Grid.Column="1">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>
                </local:Dropdown>


                <Label Text="Sheath*" Grid.Row="6" />
                <Label Text="UOM*" Grid.Row="6" Grid.Column="1"/>
                <local:Dropdown Title="Select" SelectedItem="{Binding SelectedCable, Mode=TwoWay}"
                                Grid.Row="7" >
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>
                </local:Dropdown>

                <local:Dropdown Title="Select" ItemsSource="{Binding UOMList}"
                                SelectedItem="{Binding SelectedUOM, Mode=TwoWay}"
                                Grid.Row="7" Grid.Column="1"
                                />
                <Button Text="Terminate Entire Buffer" Grid.ColumnSpan="2" Grid.Row="8" />

                <Label Text="From Fiber*" Grid.Row="9" />
                <Label Text="To Port*" Grid.Row="9" Grid.Column="1"/>
                <Button Command="{Binding ShowPopupCommand}" BackgroundColor="{Binding SelectedColor.ColorHex}"
                            Text="{Binding SelectedColor.ColorName}" TextColor="Black" Grid.Row="10"/>
                <local:Dropdown Title="Select" SelectedItem="{Binding SelectedPort, Mode=TwoWay}"
                                Grid.Row="10" Grid.Column="1">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>
                </local:Dropdown>

            </Grid>
            <Button Text="Terminate This Fiber" />
            <Button Text="Done Terminating" />
            <Button Text="Update" />

        </StackLayout>

    </ContentPage>


</TabbedPage>