FTCollectorApp/View/VerifyJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:FTCollectorApp.Utils;assembly=FTCollectorApp"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"              
             xmlns:fa="clr-namespace:FontAwesome" 
             xmlns:conv="clr-namespace:FTCollectorApp.Konverter"
             x:Class="FTCollectorApp.View.VerifyJobPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:CheckTimeFormatValidity x:Key="isTimeNotValid" />
            <conv:FalseJikaNol x:Key="FalseJikaNol" />
            <xct:IntToBoolConverter x:Key="IntToBoolConverter" />            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem  Command="{Binding LogOutCommand}" Text="LOGOUT" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <AbsoluteLayout>

            <StackLayout Padding="20,10,20,5" Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <!--<StackLayout Padding="20,10,20,5" >-->
                    <Grid ColumnDefinitions="*,*,*,*">
                        <!-- Remove icons 
                        <StackLayout Orientation="Vertical" HeightRequest="110">
                            <Button Text="{x:Static fa:FontAwesomeIcons.User}" 
                                        FontFamily="FontAwesome6Solid" 
                        FontSize="40" HeightRequest="90" WidthRequest="90" 
                                    Command="{Binding ToggleJobEntriesCommand}" />

                            <Label HorizontalOptions="Center" Text="Verify Job"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" HeightRequest="110">                        
                            <Button Text="{x:Static fa:FontAwesomeIcons.Users}" FontSize="40"
                                           FontFamily="FontAwesome6Solid" HeightRequest="90" WidthRequest="90" Command="{Binding ToggleCrewListCommand}" />

                            <Label HorizontalOptions="Center" Text="Enter Crew"/>
                        </StackLayout>

                        <StackLayout Grid.Column="2" Orientation="Vertical" HeightRequest="110">
                            <Button Text="{x:Static fa:FontAwesomeIcons.UserGear}" FontSize="40"
                                       FontFamily="FontAwesome6Solid" HeightRequest="90" WidthRequest="90" Command="{Binding DisplayEquipmentCheckOutCommand}" />
                            <Label HorizontalOptions="Center" Text="Eq. Checkout"/>
                        </StackLayout>
                        <StackLayout Grid.Column="3" Orientation="Vertical" HeightRequest="110">
                            <Button Text="{x:Static fa:FontAwesomeIcons.Gears}" FontSize="40"
                                       FontFamily="FontAwesome6Solid" HeightRequest="90" WidthRequest="90" Command="{Binding DisplayEquipmentCheckInCommand}" />                        
                            <Label HorizontalOptions="Center" Text="Eq. Checkin"/>
                        </StackLayout>
                        <StackLayout Grid.Column="4" Orientation="Vertical" HeightRequest="110">

                            <Button Text="{x:Static fa:FontAwesomeIcons.GaugeHigh}" FontSize="40"
                                       FontFamily="FontAwesome6Solid" HeightRequest="90" WidthRequest="90" Command="{Binding ODOPopupCommand}" />
                            <Label HorizontalOptions="Center" Text="Odometer In"/>
                        </StackLayout> -->                        
                        
                        <!-- 2nd row -->
                        <StackLayout  Grid.Column="0" IsVisible="{Binding IsStartODOEntered}" 
                                        Orientation="Vertical" HeightRequest="100">
                            <Button Text="Lunch Out" FontSize="Small" HeightRequest="90" WidthRequest="90" 
                                        Command="{Binding LunchOutCommand}" />
                        </StackLayout>
                        <StackLayout Grid.Column="1" IsVisible="{Binding IsStartODOEntered}" 
                                     Orientation="Vertical" HeightRequest="100">
                            <Button Text="Lunch In" FontSize="Small" IsEnabled="False"
                                HeightRequest="90" WidthRequest="120" Command="{Binding LunchInCommand}" />
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" IsVisible="{Binding IsStartODOEntered}"
                                     HeightRequest="110">
                            <Button Text="Equip Checkin" FontSize="Small" IsEnabled="False"
                                HeightRequest="90" WidthRequest="120" Command="{Binding DisplayEquipmentCheckInCommand}" />
                        </StackLayout>
                        <StackLayout Grid.Column="3" IsVisible="{Binding IsStartODOEntered}" 
                                     Orientation="Vertical" HeightRequest="100">
                            <Button Text="End of Day" FontSize="Small"
                                    FontFamily="FontAwesome6Solid" HeightRequest="90" WidthRequest="120" 
                                    Command="{Binding ToggleEndofDayCommand}" />
                        </StackLayout>
                        <StackLayout Grid.Column="4" IsVisible="{Binding IsStartODOEntered}" 
                                         Orientation="Vertical" HeightRequest="100">
                            <Button Text="START New Job" FontSize="10" HeightRequest="90" WidthRequest="120" 
                                        Command="{Binding ToggleBtn}" />
                        </StackLayout>


                    <!--<StackLayout Grid.Column="4" Orientation="Vertical" IsVisible="{Binding IsStartODOEntered}"
                                     HeightRequest="110">
                            <Button Text="Leave Site" FontSize="Small" IsEnabled="False"
                                HeightRequest="90" WidthRequest="120"  />
                        </StackLayout>

                        <StackLayout Grid.Column="5" Orientation="Vertical" IsVisible="{Binding IsStartODOEntered}"
                                     HeightRequest="110">
                            <Button Text="Arrive From Site" FontSize="Small" IsEnabled="False"
                                HeightRequest="90" WidthRequest="120"  />
                        </StackLayout>-->

                    </Grid>
                    
                    <!-- Verify Job Detail Entries -->
                    <StackLayout WidthRequest="500" Margin="20" Padding="20" IsVisible="{Binding IsDisplayJobEntries}" >
                        <Label Text="Verify Job" FontSize="30"  HorizontalOptions="Center"/>
                        <Label Text="Owner*" />
                        <Picker ItemsSource="{Binding OwnerList}" ItemDisplayBinding="{Binding OwnerName}" 
                                SelectedItem="{Binding SelectedOwner, Mode=TwoWay}" TextColor="Black" />
                        <Label Text="Job Number*"/>
                        <Picker ItemsSource="{Binding JobNumbers}" ItemDisplayBinding="{Binding JobNumber}" 
                                SelectedItem="{Binding SelectedJob, Mode=TwoWay}" TextColor="Black" />
                        <Label Text="Job Phase"/>
                        <Picker  ItemDisplayBinding="{Binding NumDesc}"
                            ItemsSource="{Binding JobPhaseDetailList}" 
                            SelectedItem="{Binding SelectedPhase, Mode=TwoWay}" TextColor="Black" />

                        <Label Text="Job Location *"/>
                        <local:BorderColorEntry Text="{Binding SelectedJob.JobLocation}"   IsEnabled="False"/>
                        <Label Text="Contact Name *"/>
                        <local:BorderColorEntry Text="{Binding SelectedJob.ContactName}"   IsEnabled="False"/>
                        <Label Text="Customer Name *"/>
                        <local:BorderColorEntry Text="{Binding SelectedJob.CustomerName}" IsEnabled="False"/>
                        <Label Text="Phone *"/>
                        <local:BorderColorEntry Text="{Binding SelectedJob.CustomerPhone}"  IsEnabled="True"/>
                        <Button Text="{Binding TextStatus, Mode=TwoWay}" HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource blueColor}"
                    Command="{Binding VerifyCommand}"/>
                    </StackLayout>


                    <StackLayout WidthRequest="500" Margin="20" IsVisible="{Binding IsDisplayCrewList}">
                        <Frame CornerRadius="5" HasShadow="true" >
                            <Label HeightRequest="30" FontSize="Medium" Text="Select Crew" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                        </Frame>
                        <Label Text="{Binding CrewLeader , StringFormat='Crew Leader : {0}'}" 
                                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <Grid Padding="5" ColumnDefinitions="2*,*,*,2*" >
                            <Label Grid.Column="0" Text="Employee" />
                            <Label Grid.Column="1" Text="Driver" />
                            <Label Grid.Column="2" Text="Start Time" />
                            <Label Grid.Column="3" Text="Per Diem" />
                        </Grid>

                        <Grid Padding="5" ColumnDefinitions="2*,*,*,2*" 
                              RowDefinitions="0.1*,*,0.3*,*,0.3*,*,0.3*,*,0.3*,*,0.3*,*,0.3*,*,0.3*">

                            <BoxView Grid.Row="0" Grid.ColumnSpan="4"  Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                            <!-- crew leader -->
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding CrewLeader, StringFormat='{0} [L]'}" 
                                   VerticalOptions="Center" TextColor="Black" />

                            <Entry x:Name="entryCrewL"  Grid.Row="1" Grid.Column="2" MaxLength="5" Text="{Binding StartTimeLeader,Mode=TwoWay}"  />
                            <Label   Grid.Row="2" Grid.Column="2" FontSize="10" VerticalOptions="Center" IsVisible="{Binding IsTimeLeaderInvalid}" Text="Invalid HH:MM" TextColor="Red" />
                            <!--IsVisible="{Binding Source={x:Reference entryCrewL}, Path=Text,
                                        Converter={StaticResource isTimeNotValid}}" Text="Invalid HH:MM" TextColor="Red"  />-->
                            <Picker  Grid.Row="1" Grid.Column="3"  SelectedIndex="{Binding PerDiemL,Mode=TwoWay}"
                                         Title="per diem" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>No</x:String>
                                    <x:String>Full day</x:String>
                                    <x:String>Half day</x:String>
                                </Picker.Items>
                            </Picker>


                        <!-- start employee 1 row -->
                            <!--<Label Grid.Row="2" Grid.Column="0" Text="{Binding Employee1Name.FullName}"
                                   VerticalOptions="Center" TextColor="Black" />-->
                            <Picker Grid.Row="3" Grid.Column="0" 
                                    ItemsSource="{Binding SelectableCrewList}"
                                    SelectedItem="{Binding Employee1Name,Mode=TwoWay}"
                                    ItemDisplayBinding="{Binding FullName}"
                                    Title="Employee" FontSize="Small" TextColor="Black">
                            </Picker>

                            <Picker  Grid.Row="3" Grid.Column="1"  SelectedIndex ="{Binding Employee1IsDriver,Mode=TwoWay}"
                                     Title="Driver" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>Passenger</x:String>
                                    <x:String>Driver</x:String>

                                </Picker.Items>
                            </Picker>
                            <Entry x:Name="entryCrew1"  Grid.Row="3" Grid.Column="2" MaxLength="5" Text="{Binding StartTimeEmp1,Mode=TwoWay}" />
                            <Label   Grid.Row="4" Grid.Column="2" FontSize="10" VerticalOptions="Center" IsVisible="{Binding IsTimeEmp1Invalid}"
                                     Text="Invalid HH:MM" TextColor="Red"  />
                            <!--IsVisible="{Binding Source={x:Reference entryCrew1}, Path=Text,
                                        Converter={StaticResource isTimeNotValid}}" />-->

                            <Picker  Grid.Row="3" Grid.Column="3"  SelectedIndex="{Binding PerDiemEmp1,Mode=TwoWay}"
                                     Title="per diem" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>No </x:String>
                                    <x:String>Full day </x:String>
                                    <x:String>Half day </x:String>
                                </Picker.Items>
                            </Picker>



                            <!-- start employee 2 row -->
                            <Picker Grid.Row="5" Grid.Column="0" Title="Select Employee" 
                                   ItemsSource="{Binding SelectableCrewList}"
                                   SelectedItem="{Binding Employee2Name,Mode=TwoWay}"
                                   ItemDisplayBinding="{Binding FullName}"
                                    
                                    FontSize="Small" TextColor="Black"/>

                            <Picker Grid.Row="5" Grid.Column="1"  SelectedIndex ="{Binding Employee2IsDriver,Mode=TwoWay}"
                                    Title="Passenger"  TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>Passenger</x:String>
                                    <x:String>Driver</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry x:Name="entryCrew2"  Grid.Row="5" Grid.Column="2" MaxLength="5"  Text="{Binding StartTimeEmp2,Mode=TwoWay}" />
                            <Label Grid.Row="6" Grid.Column="2" FontSize="10" VerticalOptions="Center" IsVisible="{Binding IsTimeEmp2Invalid}"
                                         Text="Invalid HH:MM" TextColor="Red"  />
                            <!--IsVisible="{Binding Source={x:Reference entryCrew1}, Path=Text,
                                            Converter={StaticResource isTimeNotValid}}" />-->
                            <Picker  Grid.Row="5" Grid.Column="3"  SelectedIndex ="{Binding PerDiemEmp2,Mode=TwoWay}"
                                     Title="per diem" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>No</x:String>
                                    <x:String>Full day</x:String>
                                    <x:String>Half day</x:String>
                                </Picker.Items>
                            </Picker>


                            <!-- start employee 3 row -->
                            <Picker Grid.Row="7" Grid.Column="0" 
                                   ItemsSource="{Binding SelectableCrewList}"
                                   SelectedItem="{Binding Employee3Name,Mode=TwoWay}"
                                   ItemDisplayBinding="{Binding FullName}"
                                    Title="Select Employee" FontSize="Small" TextColor="Black" />
                            <Picker Grid.Row="7" Grid.Column="1"  SelectedIndex ="{Binding Employee3IsDriver,Mode=TwoWay}" 
                                    Title="Passenger" TextColor="Black" >
                                <Picker.Items>
                                    <x:String>Passenger</x:String>
                                    <x:String>Driver</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry x:Name="entryCrew3"  Grid.Row="7" Grid.Column="2" MaxLength="5"  Text="{Binding StartTimeEmp3,Mode=TwoWay}" />
                            <Label   Grid.Row="8" Grid.Column="2" FontSize="10" VerticalOptions="Center" Text="Invalid HH:MM" TextColor="Red"
                                 IsVisible="{Binding IsTimeEmp3Invalid}" />
                            <!--IsVisible="{Binding Source={x:Reference entryCrew3}, Path=Text,
                                        Converter={StaticResource isTimeNotValid}}"   -->
                            <Picker  Grid.Row="7" Grid.Column="3"  SelectedIndex="{Binding PerDiemEmp3,Mode=TwoWay}"
                                     Title="per diem" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>No</x:String>
                                    <x:String>Full day</x:String>
                                    <x:String>Half day</x:String>
                                </Picker.Items>
                            </Picker>

                            <!-- start employee 4 row -->
                            <Picker Grid.Row="9" Grid.Column="0" 
                                   ItemsSource="{Binding SelectableCrewList}"
                                   SelectedItem="{Binding Employee4Name,Mode=TwoWay}"
                                   ItemDisplayBinding="{Binding FullName}"
                                    Title="Select Employee" FontSize="Small" TextColor="Black" />
                            <Picker Grid.Row="9" Grid.Column="1"  SelectedIndex ="{Binding Employee4IsDriver,Mode=TwoWay}" 
                                    Title="Passenger" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>Passenger</x:String>
                                    <x:String>Driver</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry x:Name="entryCrew4"  Grid.Row="9" Grid.Column="2" MaxLength="5"  Text="{Binding StartTimeEmp4,Mode=TwoWay}" />
                            <Label   Grid.Row="10" Grid.Column="2" FontSize="10" VerticalOptions="Center" Text="Invalid HH:MM" TextColor="Red" 
                                 IsVisible="{Binding IsTimeEmp4Invalid}" />
                        <!--IsVisible="{Binding Source={x:Reference entryCrew4}, Path=Text,
                                        Converter={StaticResource isTimeNotValid}}"  />-->
                            <Picker  Grid.Row="9" Grid.Column="3"  SelectedIndex="{Binding PerDiemEmp4,Mode=TwoWay}"
                                     Title="per diem" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>No</x:String>
                                    <x:String>Full day</x:String>
                                    <x:String>Half day</x:String>
                                </Picker.Items>
                            </Picker>
                            <!-- start employee 5th row -->
                            <Picker Grid.Row="11" Grid.Column="0" 
                                   ItemsSource="{Binding SelectableCrewList}"
                                   SelectedItem="{Binding Employee5Name,Mode=TwoWay}"
                                   ItemDisplayBinding="{Binding FullName}"
                                    
                                    Title="Select Employee" FontSize="Small" TextColor="Black" />
                            <Picker Grid.Row="11" Grid.Column="1"  SelectedIndex ="{Binding Employee5IsDriver,Mode=TwoWay}"
                                    Title="Passenger" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>Passenger</x:String>
                                    <x:String>Driver</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry  x:Name="entryCrew5" Grid.Row="11" Grid.Column="2" MaxLength="5" Text="{Binding StartTimeEmp5,Mode=TwoWay}" />
                            <Label   Grid.Row="12" Grid.Column="2" FontSize="10" VerticalOptions="Center" Text="Invalid HH:MM" TextColor="Red" 
                                     IsVisible="{Binding IsTimeEmp5Invalid}" />
                            <!--IsVisible="{Binding Source={x:Reference entryCrew5}, Path=Text,
                                        Converter={StaticResource isTimeNotValid}}"  />-->
                            <Picker  Grid.Row="11" Grid.Column="3"  
                                     SelectedIndex="{Binding PerDiemEmp5,Mode=TwoWay}"
                                     Title="per diem" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>No</x:String>
                                    <x:String>Full day</x:String>
                                    <x:String>Half day</x:String>
                                </Picker.Items>
                            </Picker>

                            <!-- start employee 6th row -->
                            <Picker Grid.Row="13" Grid.Column="0" 
                                   ItemsSource="{Binding SelectableCrewList}"
                                   SelectedItem="{Binding Employee6Name,Mode=TwoWay}"
                                   ItemDisplayBinding="{Binding FullName}"
                                    
                                    Title="Select Employee" FontSize="Small" TextColor="Black" />
                            <Picker Grid.Row="13" Grid.Column="1"  SelectedIndex ="{Binding Employee6IsDriver,Mode=TwoWay}"
                                    Title="Passenger" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>Passenger</x:String>
                                    <x:String>Driver</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry x:Name="entryCrew6"  Grid.Row="13" Grid.Column="2" MaxLength="5"  Text="{Binding StartTimeEmp6,Mode=TwoWay}" />
                            <Label   Grid.Row="14" Grid.Column="2" FontSize="10" VerticalOptions="Center" Text="Invalid HH:MM" TextColor="Red" 
                                 IsVisible="{Binding IsTimeEmp6Invalid}" />
                            <!--IsVisible="{Binding Source={x:Reference entryCrew6}, Path=Text,
                                        Converter={StaticResource isTimeNotValid}}" Text="Invalid HH:MM" TextColor="Red"  />-->
                            <Picker  Grid.Row="13" Grid.Column="3"  
                                     SelectedIndex="{Binding PerDiemEmp6,Mode=TwoWay}"
                                     Title="per diem" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>No</x:String>
                                    <x:String>Full day</x:String>
                                    <x:String>Half day</x:String>
                                </Picker.Items>
                            </Picker>

                        </Grid>

                    <Button Text="Save" Command="{Binding CrewSaveCommand}" BackgroundColor="{StaticResource blueColor}">
                    </Button>
                    <Label Text="{Binding ErrorMessageCrew1}" FontSize="Small" TextColor="Red"/>

                    </StackLayout>
                    <!-- Start Odometer Detail Entries -->
                    <Grid ColumnDefinitions="2*,3*,*" IsVisible="{Binding IsDisplayOdoStart}" Padding="20">
                        <Label FontSize="Large"  HorizontalOptions="Start" Text="Start Odometer:" VerticalOptions="Center"/>
                        <Entry FontSize="Large"  VerticalOptions="Center" Grid.Column="1" Text="{Binding EntryOdometer, Mode=TwoWay}"  Keyboard="Numeric" />
                        <Button Grid.Column="2" Text="Save" VerticalOptions="Center" Command="{Binding ODOSaveCommand} "/>
                    </Grid>
                    <!-- Start Odometer Detail Entries -->
                    <Grid ColumnDefinitions="2*,3*,*" IsVisible="{Binding IsDisplayOdoEnd}" Padding="20">
                        <Label FontSize="Large"  HorizontalOptions="Start" Text="Start Odometer:" VerticalOptions="Center"/>
                        <Entry FontSize="Large"  VerticalOptions="Center" Grid.Column="1" Text="{Binding EntryOdometer, Mode=TwoWay}"  Keyboard="Numeric" />
                        <Button Grid.Column="2" Text="Save" VerticalOptions="Center" Command="{Binding ODOSaveCommand} "/>
                    </Grid>
                    


                    <StackLayout WidthRequest="500" Margin="20" Padding="20" IsVisible="{Binding IsEqCheckOutDisplayed}">

                        <Frame CornerRadius="5">
                            <Label Text="Equipment Check Out" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" />                                                                                    
                        </Frame>
                        <Grid RowDefinitions="*,0.4*,*,*,*" ColumnDefinitions="*,2*,*" Padding="5,10,10,5">

                            <Label Grid.Row="1" Grid.Column="0" Text="Type*" />
                            <Label Grid.Row="1" Grid.Column="1" Text="Description" />
                            <Label Grid.Row="1" Grid.Column="2" Text="Miles or Hours" />


                            <Picker Grid.Row="2" Grid.Column="0" 
                                SelectedItem="{Binding SelectedEq1Type, Mode=TwoWay}"
                                ItemsSource="{Binding EquipmentTypes}" 
                                ItemDisplayBinding="{Binding EquipCodeDesc}" />
                            <Picker Grid.Row="2" Grid.Column="1" 
                                SelectedItem="{Binding SelectedEq1, Mode=TwoWay}"                                            
                                ItemsSource="{Binding Equipment1CO}" 
                                ItemDisplayBinding="{Binding EqDesc}" />
                            <Entry Grid.Row="2" Grid.Column="2"  MaxLength="9" Text="{Binding MilesHour1,Mode=TwoWay}"/>


                            <Picker Grid.Row="3" Grid.Column="0" Margin="5,5,10,5" 
                                SelectedItem="{Binding SelectedEq2Type, Mode=TwoWay}"
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"/>
                            <Picker Grid.Row="3" Grid.Column="1" Margin="5,5,10,5" 
                                SelectedItem="{Binding SelectedEq2, Mode=TwoWay}"                                            
                                ItemsSource="{Binding Equipment2CO}" 
                                ItemDisplayBinding="{Binding EqDesc}" />
                            <Entry Grid.Row="3" Grid.Column="2" MaxLength="9"  Text="{Binding MilesHour2,Mode=TwoWay}"/>


                            <Picker Grid.Row="4" Grid.Column="0" Margin="5,5,10,5" 
                                SelectedItem="{Binding SelectedEq3Type, Mode=TwoWay}"
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"/>
                            <Picker Grid.Row="4" Grid.Column="1" Margin="5,5,10,5" 
                                SelectedItem="{Binding SelectedEq3, Mode=TwoWay}"                                            
                                ItemsSource="{Binding Equipment3CO}" 
                                ItemDisplayBinding="{Binding EqDesc}" />
                            <Entry Grid.Row="4" Grid.Column="2" MaxLength="9"  Text="{Binding MilesHour3,Mode=TwoWay}"/>

                        <Picker Grid.Row="5" Grid.Column="0" Margin="5,5,10,5" 
                                SelectedItem="{Binding SelectedEq4Type, Mode=TwoWay}"
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"/>
                        <Picker Grid.Row="5" Grid.Column="1" Margin="5,5,10,5" 
                                SelectedItem="{Binding SelectedEq4, Mode=TwoWay}"                                            
                                ItemsSource="{Binding Equipment4CO}" 
                                ItemDisplayBinding="{Binding EqDesc}" />
                        <Entry Grid.Row="5" Grid.Column="2" MaxLength="9"  Text="{Binding MilesHour4,Mode=TwoWay}"/>

                        <Picker Grid.Row="6" Grid.Column="0" Margin="5,5,10,5" 
                                SelectedItem="{Binding SelectedEq5Type, Mode=TwoWay}"
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"/>
                        <Picker Grid.Row="6" Grid.Column="1" Margin="5,5,10,5" 
                                SelectedItem="{Binding SelectedEq5, Mode=TwoWay}"                                            
                                ItemsSource="{Binding Equipment5CO}" 
                                ItemDisplayBinding="{Binding EqDesc}" />
                        <Entry Grid.Row="6" Grid.Column="2" MaxLength="9"  Text="{Binding MilesHour5,Mode=TwoWay}"/>

                        <Picker Grid.Row="7" Grid.Column="0" Margin="5,5,10,5" 
                                SelectedItem="{Binding SelectedEq6Type, Mode=TwoWay}"
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"/>
                        <Picker Grid.Row="7" Grid.Column="1" Margin="5,5,10,5" 
                                SelectedItem="{Binding SelectedEq6, Mode=TwoWay}"                                            
                                ItemsSource="{Binding Equipment6CO}" 
                                ItemDisplayBinding="{Binding EqDesc}" />
                        <Entry Grid.Row="7" Grid.Column="2" MaxLength="9"  Text="{Binding MilesHour6,Mode=TwoWay}"/>

                        <Picker Grid.Row="8" Grid.Column="0" Margin="5,5,10,5" 
                                SelectedItem="{Binding SelectedEq7Type, Mode=TwoWay}"
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"/>
                        <Picker Grid.Row="8" Grid.Column="1" Margin="5,5,10,5" 
                                SelectedItem="{Binding SelectedEq7, Mode=TwoWay}"                                            
                                ItemsSource="{Binding Equipment7CO}" 
                                ItemDisplayBinding="{Binding EqDesc}" />
                        <Entry Grid.Row="8" Grid.Column="2" MaxLength="9"  Text="{Binding MilesHour7,Mode=TwoWay}"/>


                    </Grid>
                        <Button Text="Finished Packing Equipment" Command="{Binding SaveEqCheckOutCommand}"/>
                    </StackLayout>

                    <StackLayout Padding="10"  IsVisible="{Binding IsEqCheckInDisplayed}" >
                        <Frame>
                            <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Equipment Check In " FontSize="30"
                                    VerticalOptions="Center" HorizontalOptions="Center" />
                        </Frame>
                    <Grid RowDefinitions="*,0.1*,*,*,*,*,*,*" ColumnDefinitions="*,1.5*,0.3*,*" Padding="5,10,10,5">

                            <Label Grid.Column="0" Text="Type*" />
                            <Label Grid.Column="1" Text="Description" />
                            <Label Grid.Column="2" Text="Check" />
                            <Label Grid.Column="3" Text="Miles or Hours" />
                            <BoxView Grid.Row="1" Grid.ColumnSpan="4"  Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Eq1TypeTitle,Mode=TwoWay}" FontSize="Medium" VerticalOptions="Center"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Eq1DescTitle,Mode=TwoWay}" FontSize="Medium" VerticalOptions="Center"/>
                            <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding Eq1IsReturned,Mode=TwoWay}" />
                            <Entry Grid.Row="2" Grid.Column="3"  MaxLength="9" Text="{Binding MilesHourIn1,Mode=TwoWay}" FontSize="Medium" VerticalOptions="Center"/>


                            <Label Grid.Row="3" Grid.Column="0" Text="{Binding Eq2TypeTitle,Mode=TwoWay}" FontSize="Medium" VerticalOptions="Center"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Eq2DescTitle,Mode=TwoWay}" FontSize="Medium" VerticalOptions="Center"/>
                            <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding Eq2IsReturned,Mode=TwoWay}" />
                            <Entry Grid.Row="3" Grid.Column="3" MaxLength="9"  Text="{Binding MilesHourIn2,Mode=TwoWay}" FontSize="Medium" VerticalOptions="Center"/>

                            <Label Grid.Row="4" Grid.Column="0" Text="{Binding Eq3TypeTitle,Mode=TwoWay}" FontSize="Medium" VerticalOptions="Center"/>
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding Eq3DescTitle,Mode=TwoWay}" FontSize="Medium" VerticalOptions="Center"/>
                            <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding Eq3IsReturned,Mode=TwoWay}" />
                            <Entry Grid.Row="4" Grid.Column="3" MaxLength="9"  Text="{Binding MilesHourIn3,Mode=TwoWay}" FontSize="Medium" VerticalOptions="Center"/>

                            <Label Grid.Row="5" Grid.Column="0" Text="{Binding Eq4TypeTitle,Mode=TwoWay}" FontSize="Medium" VerticalOptions="Center"/>
                            <Label Grid.Row="5" Grid.Column="1" Text="{Binding Eq4DescTitle,Mode=TwoWay}" FontSize="Medium" VerticalOptions="Center"/>
                            <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding Eq4IsReturned,Mode=TwoWay}" />
                            <Entry Grid.Row="5" Grid.Column="3" MaxLength="9"  Text="{Binding MilesHourIn4,Mode=TwoWay}" FontSize="Medium" VerticalOptions="Center"/>

                            <Label Grid.Row="6" Grid.Column="0" Text="{Binding Eq5TypeTitle,Mode=TwoWay}" FontSize="Medium" VerticalOptions="Center"/>
                            <Label Grid.Row="6" Grid.Column="1" Text="{Binding Eq5DescTitle,Mode=TwoWay}" FontSize="Medium" VerticalOptions="Center"/>
                            <CheckBox Grid.Row="6" Grid.Column="2" IsChecked="{Binding Eq5IsReturned,Mode=TwoWay}" />
                            <Entry Grid.Row="6" Grid.Column="3" MaxLength="9"  Text="{Binding MilesHourIn5,Mode=TwoWay}" FontSize="Medium" VerticalOptions="Center"/>

                            <Label Grid.Row="7" Grid.Column="0" Text="{Binding Eq6TypeTitle,Mode=TwoWay}" FontSize="Medium" VerticalOptions="Center"/>
                            <Label Grid.Row="7" Grid.Column="1" Text="{Binding Eq6DescTitle,Mode=TwoWay}" FontSize="Medium" VerticalOptions="Center"/>
                            <CheckBox Grid.Row="7" Grid.Column="2" IsChecked="{Binding Eq6IsReturned,Mode=TwoWay}" />
                            <Entry Grid.Row="7" Grid.Column="3" MaxLength="9"  Text="{Binding MilesHourIn6,Mode=TwoWay}" FontSize="Medium" VerticalOptions="Center"/>

                    </Grid>
                        <Button Text="Return Equipment" Command="{Binding SaveEqCheckInCommand}"/>
                    </StackLayout>



                    <StackLayout IsVisible="{Binding IsLunchOutDisplay}" >
                        <Frame CornerRadius="5" HasShadow="True" VerticalOptions="Fill">
                            <Label Text="Lunch Out Time" HorizontalOptions="Center" FontSize="Medium"/>
                        </Frame>
                        <Frame CornerRadius="5" HasShadow="True" VerticalOptions="Fill">
                            <StackLayout>
                                <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*,*,*,*,*" >
                                    <Label Text="Employee Name" />
                                    <Label Grid.Column="1" Text="Lunch Out Time"  />
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding CrewLeader}" VerticalOptions="Center" />
                                <Entry x:Name="entryLO1" Grid.Column="1" Grid.Row="1" MaxLength="5"  Text="{Binding LunchOutTimeLeader, Mode=TwoWay}" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="1"  FontSize="10" VerticalOptions="Center" 
                                        IsVisible="{Binding IsLOLeaderInvalid}" Text="{Binding ErrorMessageL}" TextColor="Red"  />


                                    <Label Grid.Column="0" Grid.Row="2" Text="{Binding Employee1Name.FullName}" VerticalOptions="Center" />
                                    <Entry x:Name="entryLO2" Grid.Column="1" Grid.Row="2" MaxLength="5"  Text="{Binding LunchOutTime1, Mode=TwoWay}" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="2"  FontSize="10" VerticalOptions="Center" 
                                        IsVisible="{Binding IsLOEmp1Invalid}" Text="{Binding ErrorMessageEmp1}" TextColor="Red"  />

                                    <Label Grid.Column="0" Grid.Row="3" Text="{Binding Employee2Name.FullName}" VerticalOptions="Center" />
                                    <Entry Grid.Column="1" Grid.Row="3" x:Name="entryLO3" MaxLength="5"   Text="{Binding LunchOutTime2, Mode=TwoWay}" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="3"  FontSize="10" VerticalOptions="Center" 
                                        IsVisible="{Binding IsLOEmp2Invalid}" Text="{Binding ErrorMessageEmp2}" TextColor="Red"  />

                                    <Label Grid.Column="0" Grid.Row="4" Text="{Binding Employee3Name.FullName}" VerticalOptions="Center"/>
                                    <Entry Grid.Column="1" Grid.Row="4" x:Name="entryLO4"  MaxLength="5" Text="{Binding LunchOutTime3, Mode=TwoWay}" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="4"  FontSize="10" VerticalOptions="Center" 
                                        IsVisible="{Binding IsLOEmp3Invalid}" Text="{Binding ErrorMessageEmp3}" TextColor="Red"  />

                                    <Label Grid.Column="0" Grid.Row="5" Text="{Binding Employee4Name.FullName}" VerticalOptions="Center"/>
                                    <Entry Grid.Column="1" Grid.Row="5" x:Name="entryLO5" MaxLength="5"  Text="{Binding LunchOutTime4, Mode=TwoWay}" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="5"  FontSize="10" VerticalOptions="Center" 
                                        IsVisible="{Binding IsLOEmp4Invalid}" Text="{Binding ErrorMessageEmp4}" TextColor="Red"  />

                                   <Label Grid.Column="0" Grid.Row="6" x:Name="emp5Name" Text="{Binding Employee5Name.FullName}" VerticalOptions="Center"/>
                                    <Entry Grid.Column="1" Grid.Row="6" x:Name="entryLO6" MaxLength="5"  Text="{Binding LunchOutTime5, Mode=TwoWay}" 
                                           IsVisible="{Binding Source={x:Reference emp5Name}, Path=Text.Length, Converter={StaticResource FalseJikaNol}}" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="6"  FontSize="10" VerticalOptions="Center" 
                                        IsVisible="{Binding IsLOEmp5Invalid}" Text="{Binding ErrorMessageEmp5}" TextColor="Red"  />

                                    <Label Grid.Column="0" Grid.Row="7" x:Name="emp6Name" Text="{Binding Employee6Name.FullName}" VerticalOptions="Center"/>
                                    <Entry Grid.Column="1" Grid.Row="7" x:Name="entryLO7" MaxLength="5"  Text="{Binding LunchOutTime6, Mode=TwoWay}" VerticalOptions="Center"
                                           IsVisible="{Binding Source={x:Reference emp6Name}, Path=Text.Length,
                                        Converter={StaticResource FalseJikaNol}}"
                                           
                                           />
                                    <Label Grid.Column="2" Grid.Row="7"  FontSize="10" VerticalOptions="Center" 
                                        IsVisible="{Binding IsLOEmp6Invalid}" Text="{Binding ErrorMessageEmp6}" TextColor="Red"  />

                                    <Button Grid.Column="3" Grid.Row="7" Text="Save" Command="{Binding SaveLunchOutCommand}" />
                                </Grid>  
                                
                                <!--<Grid ColumnDefinitions="*,*" HeightRequest="50">
                                    <Label Text="Employee Name" />
                                    <Label Grid.Column="1" Text="Lunch Out Time" />
                                </Grid>
                                <ListView HeightRequest="200"
                                    ItemsSource="{Binding FinishDayList}" SelectedItem="{Binding SelectedForLunchOut}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout>
                                                    <Grid ColumnDefinitions="*,*,*" HeightRequest="50">
                                                            <Label Grid.Column="0" Text="{Binding FullName}"  VerticalOptions="Center" />
                                                            <Entry Grid.Column="1" Text="{Binding LunchOutTime, Mode=TwoWay}"  VerticalOptions="Center" />
                                                    </Grid>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>-->
                                
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding IsLunchInDisplay}" >
                        <Frame CornerRadius="20" HasShadow="True" VerticalOptions="Fill">
                            <StackLayout>
                            <Frame>
                                <Label HorizontalOptions="Center" Text="Lunch In Time" FontSize="Large" />
                            </Frame>
                            <Grid ColumnDefinitions="*,*,*" RowDefinitions="0.5*,0.5*,0.5*,0.5*,0.5*,0.5*,0.5*,0.5*" >
                                    <Label Text="Employee Name" />
                                    <Label Grid.Column="1" Text="Lunch In Time" />
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding CrewLeader}" VerticalOptions="Center" />
                                    <Entry x:Name="entryLI1" MaxLength="5" Grid.Column="1" Grid.Row="1"  Text="{Binding LunchInTimeLeader, Mode=TwoWay}" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="1"  FontSize="10" VerticalOptions="Center" 
                                           IsVisible="{Binding IsLILeaderInvalid}" Text="{Binding ErrorMessageL}" TextColor="Red"  />
                                
                                    <!--IsVisible="{Binding Source={x:Reference entryLI1}, Path=Text,
                                        Converter={StaticResource isTimeNotValid}}" -->
                                    
                                    <Label Grid.Column="0" Grid.Row="2" Text="{Binding Employee1Name.FullName}" VerticalOptions="Center"/>
                                    <Entry x:Name="entryLI2" MaxLength="5" Grid.Column="1" Grid.Row="2"  Text="{Binding LunchInTime1, Mode=TwoWay}" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="2"  FontSize="10" VerticalOptions="Center" 
                                           IsVisible="{Binding IsLIEmp1Invalid}" Text="{Binding ErrorMessageEmp1}" TextColor="Red" />
                                    <!--IsVisible="{Binding Source={x:Reference entryLI2}, Path=Text,
                                        Converter={StaticResource isTimeNotValid}}"  />-->

                                    <Label Grid.Column="0" Grid.Row="3" Text="{Binding Employee2Name.FullName}" VerticalOptions="Center"/>
                                    <Entry x:Name="entryLI3" MaxLength="5" Grid.Column="1" Grid.Row="3"  Text="{Binding LunchInTime2, Mode=TwoWay}" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="3"  FontSize="10" VerticalOptions="Center" 
                                       IsVisible="{Binding IsLIEmp2Invalid}"  Text="{Binding ErrorMessageEmp2}" TextColor="Red"  />
                                    <!--IsVisible="{Binding Source={x:Reference entryLI3}, Path=Text,
                                        Converter={StaticResource isTimeNotValid}}" />-->


                                    <Label Grid.Column="0" Grid.Row="4" Text="{Binding Employee3Name.FullName}" VerticalOptions="Center"/>
                                    <Entry x:Name="entryLI4" MaxLength="5" Grid.Column="1" Grid.Row="4"  Text="{Binding LunchInTime3, Mode=TwoWay}" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="4"  FontSize="10" VerticalOptions="Center" 
                                        IsVisible="{Binding IsLIEmp3Invalid}" Text="{Binding ErrorMessageEmp3}" TextColor="Red"  />

                                    <Label x:Name="emp4" Grid.Column="0" Grid.Row="5" Text="{Binding Employee4Name.FullName}" VerticalOptions="Center" />
                                    <!--IsEnabled="{Binding Source={x:Reference emp4} , Path=Text.Length }"/>-->
                                    <Entry x:Name="entryLI5" MaxLength="5" Grid.Column="1" Grid.Row="5"  Text="{Binding LunchInTime4, Mode=TwoWay}" />
                                    <Label Grid.Column="2" Grid.Row="5"  FontSize="10" VerticalOptions="Center" 
                                       IsVisible="{Binding IsLIEmp4Invalid}" Text="{Binding ErrorMessageEmp4}" TextColor="Red" />

                                    <Label x:Name="emp5" Grid.Column="0" Grid.Row="6" Text="{Binding Employee5Name.FullName}" VerticalOptions="Center"/>
                                    <Entry x:Name="entryLI6" MaxLength="5"  Grid.Column="1" Grid.Row="6"  Text="{Binding LunchInTime5, Mode=TwoWay}" />
                                    <Label Grid.Column="2" Grid.Row="6"  FontSize="10" VerticalOptions="Center" 
                                       IsVisible="{Binding IsLIEmp5Invalid}" Text="{Binding ErrorMessageEmp5}" TextColor="Red"  />
 

                                    <Label Grid.Column="0" Grid.Row="7" Text="{Binding Employee6Name.FullName}" />
                                    <Entry x:Name="entryLI7" MaxLength="5" Grid.Column="1" Grid.Row="7"  Text="{Binding LunchInTime6, Mode=TwoWay}" />
                                    <Label Grid.Column="2" Grid.Row="7"  FontSize="10" VerticalOptions="Center" 
                                       IsVisible="{Binding IsLIEmp6Invalid}" Text="{Binding ErrorMessageEmp6}" TextColor="Red"  />

                                    <Button Grid.Column="2" Grid.Row="7" Text="Save" Command="{Binding SaveLunchInCommand}" />

                                </Grid>

                                <!--<ListView HeightRequest="200"
                                    ItemsSource="{Binding FinishDayList}" SelectedItem="{Binding SelectedForLunchOut}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout>
                                                    <Grid ColumnDefinitions="*,*,*" HeightRequest="50">
                                                        <Label Grid.Column="0" Text="{Binding FullName}"  VerticalOptions="Center" />
                                                        <Entry Grid.Column="1" Text="{Binding LunchOutTime, Mode=TwoWay}"  VerticalOptions="Center" />
                                                    </Grid>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>-->

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <!--<Button Text="Equipment CheckOut" Command="{Binding DisplayEquipmentCheckOutCommand}" />
                <Button Text="Equipment CheckIn"  Command="{Binding DisplayEquipmentCheckInCommand}"/>
                <Button Text="Odometer Input" Command="{Binding ODOPopupCommand}"/>-->

                <StackLayout IsVisible="{Binding IsDisplayEndOfDay}"  >
                    <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,0.4*,*,0.4*,*,0.4*,*,0.4*,*,0.4*,*,0.4*" >
                        
                        <!-- table header -->
                        <Label  Text="Employee" FontSize="Medium" />
                        <Label Grid.Column="1" Text="ClockOut" FontSize="Medium" />
                        <Label Grid.Column="2" Text="PerDiem" FontSize="Medium" />


                        

                        <!-- row  - Leader -->
                        <Label  Grid.Row="1"  Text="{Binding CrewLeader}" VerticalOptions="Center"/>
                        <Entry  Grid.Row="1" Grid.Column="1" Text="{Binding LClockOutTime, Mode=TwoWay}" MaxLength="5" VerticalOptions="Center" />
                        <Label  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsVisible="{Binding IsCOLTimeInvalid}" Text="{Binding ErrorMessageL}" TextColor="Red" FontSize="Small"/>
                        <Picker Grid.Row="1" Grid.Column="2" SelectedIndex="{Binding LClockOutPerDiem, Mode=TwoWay}" VerticalOptions="Center" >
                            <Picker.Items>
                                <x:String>No</x:String>
                                <x:String>Full day</x:String>
                                <x:String>Half day</x:String>
                            </Picker.Items>
                        </Picker>
                        <Button Grid.Row="1" Grid.Column="3"  HeightRequest="60" Text="Save TimeSheet" FontSize="Small" Command="{Binding SaveTimeSheetLCommand}" 
                                CommandParameter="Leader"/>

                        <!-- row 2 - employee 1 -->
                        <Label  Grid.Row="3"  Text="{Binding Employee1Name.FullName}"  VerticalOptions="Center" />
                        <Entry  Grid.Row="3" Grid.Column="1" Text="{Binding Emp1ClockOutTime, Mode=TwoWay}" MaxLength="5" VerticalOptions="Center" />
                        <Label  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" IsVisible="{Binding IsCO1TimeInvalid}" Text="{Binding ErrorMessageEmp1}" TextColor="Red" FontSize="Small"/>
                        <Picker  Grid.Row="3" Grid.Column="2" SelectedIndex="{Binding Emp1ClockOutPerDiem, Mode=TwoWay}"   VerticalOptions="Center" >
                            <Picker.Items>
                                <x:String>No</x:String>
                                <x:String>Full day</x:String>
                                <x:String>Half day</x:String>
                            </Picker.Items>
                        </Picker>
                        <Button Grid.Row="3" Grid.Column="3" HeightRequest="60" Text="Save TimeSheet"  Command="{Binding SaveTimeSheet1Command}" 
                                CommandParameter="Emp1"/>

                        <!-- row 3 - employee 2 -->
                        <Label  Grid.Row="5" x:Name="EODemp2" Text="{Binding Employee2Name.FullName}"  VerticalOptions="Center" />
                        <Entry  Grid.Row="5" Grid.Column="1" Text="{Binding Emp2ClockOutTime, Mode=TwoWay}" MaxLength="5"
                                IsVisible="{Binding Source={x:Reference EODemp2}, Path=Text.Length, Converter={StaticResource FalseJikaNol}}"  VerticalOptions="Center" />
                        <Label  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" IsVisible="{Binding IsCO2TimeInvalid}" Text="{Binding ErrorMessageEmp2}" TextColor="Red" FontSize="Small"/>
                        <Picker  Grid.Row="5" Grid.Column="2" SelectedIndex="{Binding Emp2ClockOutPerDiem, Mode=TwoWay}" 
                                IsVisible="{Binding Source={x:Reference EODemp2}, Path=Text.Length, Converter={StaticResource FalseJikaNol}}"  VerticalOptions="Center" >

                        <Picker.Items>
                                <x:String>No</x:String>
                                <x:String>Full day</x:String>
                                <x:String>Half day</x:String>
                            </Picker.Items>
                        </Picker>
                        <Button Grid.Row="5" Grid.Column="3" HeightRequest="60" Text="Save TimeSheet"  Command="{Binding SaveTimeSheet2Command}"  CommandParameter="Emp2"
                                IsVisible="{Binding Source={x:Reference EODemp2}, Path=Text.Length, Converter={StaticResource FalseJikaNol}}"/>
                        <!-- row 4 - employee 3 -->
                        <Label  Grid.Row="7" x:Name="EODemp3" Text="{Binding Employee3Name.FullName}"  VerticalOptions="Center" />
                        <Entry  Grid.Row="7" Grid.Column="1" Text="{Binding Emp3ClockOutTime, Mode=TwoWay}" MaxLength="5" 
                                IsVisible="{Binding Source={x:Reference EODemp3}, Path=Text.Length, Converter={StaticResource FalseJikaNol}}"  VerticalOptions="Center" />

                        <Label  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" IsVisible="{Binding IsCO3TimeInvalid}" Text="{Binding ErrorMessageEmp3}" TextColor="Red"  FontSize="Small"/>

                        <Picker  Grid.Row="7" Grid.Column="2"  SelectedIndex="{Binding Emp3ClockOutPerDiem, Mode=TwoWay}" 
                                IsVisible="{Binding Source={x:Reference EODemp3}, Path=Text.Length, Converter={StaticResource FalseJikaNol}}"  VerticalOptions="Center" >
                        <Picker.Items>
                                <x:String>No</x:String>
                                <x:String>Full day</x:String>
                                <x:String>Half day</x:String>
                            </Picker.Items>
                        </Picker>
                        <Button Grid.Row="7" Grid.Column="3" HeightRequest="60" Text="Save TimeSheet"  Command="{Binding SaveTimeSheet3Command}" 
                               IsVisible="{Binding Source={x:Reference EODemp3}, Path=Text.Length, Converter={StaticResource FalseJikaNol}}"  CommandParameter="Emp3"/>

                        <!-- row 5 - employee 4 -->
                        <Label  Grid.Row="9"  x:Name="EODemp4"  Text="{Binding Employee4Name.FullName}"  VerticalOptions="Center"  />
                        <Entry  Grid.Row="9" Grid.Column="1" Text="{Binding Emp4ClockOutTime, Mode=TwoWay}" MaxLength="5" 
                                IsVisible="{Binding Source={x:Reference EODemp4}, Path=Text.Length, Converter={StaticResource FalseJikaNol}}"  VerticalOptions="Center"  />
                        <Label  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" IsVisible="{Binding IsCO4TimeInvalid}" Text="{Binding ErrorMessageEmp4}" TextColor="Red"  FontSize="Small"/>

                        <Picker  Grid.Row="9" Grid.Column="2"  SelectedIndex="{Binding Emp4ClockOutPerDiem, Mode=TwoWay}" 
                                 IsVisible="{Binding Source={x:Reference EODemp4}, Path=Text.Length, Converter={StaticResource FalseJikaNol}}"  VerticalOptions="Center" 
                                 >
                            <Picker.Items>
                                <x:String>No</x:String>
                                <x:String>Full day</x:String>
                                <x:String>Half day</x:String>
                            </Picker.Items>
                        </Picker>
                        <Button Grid.Row="9" Grid.Column="3" HeightRequest="60" Text="Save TimeSheet"  Command="{Binding SaveTimeSheet4Command}" />

                        <!-- row 5 - employee 5 -->
                        <Label  Grid.Row="11"  x:Name="EODemp5"  Text="{Binding Employee5Name.FullName}"  VerticalOptions="Center"  />
                        <Entry  Grid.Row="11" Grid.Column="1" Text="{Binding Emp5ClockOutTime, Mode=TwoWay}" MaxLength="5" VerticalOptions="Center"  />
                        <Label  Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" IsVisible="{Binding IsCO5TimeInvalid}" Text="{Binding ErrorMessageEmp5}" TextColor="Red"  FontSize="Small"/>

                        <Picker  Grid.Row="11" Grid.Column="2"  SelectedIndex="{Binding Emp5ClockOutPerDiem, Mode=TwoWay}" VerticalOptions="Center" 
                                 >
                            <Picker.Items>
                                <x:String>No</x:String>
                                <x:String>Full day</x:String>
                                <x:String>Half day</x:String>
                            </Picker.Items>
                        </Picker>
                        <Button Grid.Row="11" Grid.Column="3" HeightRequest="60" Text="Save TimeSheet"  Command="{Binding SaveTimeSheet5Command}" />


                    </Grid>
                    <!--<ListView  ItemsSource ="{Binding FinishDayList}" 
                              SelectedItem="{Binding SelectedCrewForEndOfDay, Mode=TwoWay}"
                                   HeightRequest="100"
                                   >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding FullName}" Height="40">
                                    </TextCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                </StackLayout>

                <!-- End of Day -->
                <StackLayout  Margin="5"  IsVisible="{Binding IsDisplayEndOfDayForm}" >

                    <Label Text="By signing this daily time report, I verify that my individual hours are correctly reported,and I also acknowledge that I have not been involved in a vehicle accident, incident or work related injury
                               during this work period. 
                               I understand that falsification of any information or making false statements will be considered grounds for dismissal." 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" />
                    <Grid ColumnDefinitions="*,*, *, *" RowDefinitions="*,*,*,*,*"  Padding="20">
                        <Label  Text="Clock in time" HorizontalOptions="Start" VerticalOptions="Center" />
                        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding ClockIntime, Mode=TwoWay}" VerticalOptions="Center"  />
                        <Label Grid.Row="1" Grid.Column="0" Text="Lunch out time" HorizontalOptions="Start" VerticalOptions="Center" />
                        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding LunchOutTime, Mode=TwoWay}" VerticalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="Lunch in time" HorizontalOptions="Start" VerticalOptions="Center" />
                        <Entry Grid.Row="2" Grid.Column="1" Text="{Binding LunchInTime, Mode=TwoWay}" VerticalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Text="Clock out time" HorizontalOptions="Start" VerticalOptions="Center" />
                        <Entry Grid.Row="3" Grid.Column="1" Text="{Binding ClockOutTimeForm, Mode=TwoWay}" VerticalOptions="Center"/>
                        <Label Grid.Row="4" Grid.Column="0" Text="Total Hours for Today" HorizontalOptions="Start" VerticalOptions="Center" />
                        <Entry Grid.Row="4" Grid.Column="1" Text="{Binding TotalHoursForToday, Mode=TwoWay}"  VerticalOptions="Center"/>
                    </Grid>
                    <Label Text="{Binding SelectedCrewForEndOfDay.FullName, StringFormat= 'Selected : Employee Name {0}'}" />

                    <forms:SignaturePadView x:Name="signaturePad"  BackgroundImage="sign_bg.png"
                        BackgroundColor="LightGray"  StrokeColor="Black"  StrokeWidth="3" />

                    <!--<Button Text="Save" Command="{Binding SaveEndOfDayCommand}" HorizontalOptions="End" 
                                WidthRequest="100" HeightRequest="40"/>-->
                </StackLayout>



            </StackLayout>

            <!--</StackLayout>-->

        <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{StaticResource blueColor}"/>

            <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>

        </StackLayout>

            <Button
                    BackgroundColor="OrangeRed" IsVisible="{Binding IsLeftForJobBtnEnabled}"
                    CornerRadius="5" 
                    Text="Leave For Job" FontSize="Small"                          
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds="0.9,0.94,150,80" 
                    Command="{Binding LeftForJobCommand}"/>

            <Button
                    BackgroundColor="OrangeRed" IsVisible="{Binding IsArrivedAtSiteBtnEnabled}"
                    CornerRadius="5" 
                    Text="Arrived  At Job" FontSize="Small"                          
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds="0.9,0.94,150,80" 
                    Command="{Binding ArrivedAtSiteCommand}" />

            <Button 
                    BackgroundColor="Aqua" IsVisible="{Binding IsLeftJobBtnEnabled}"
                    Text="&lt;&lt; Left Job" FontSize="Small"  
                    CornerRadius="5" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds="0.9,0.94,150,80" 
                    Command="{Binding LeftJobCommand}" />

            <!-- ImageSource="leavetosite.png" 
                    ImageSource="arrivefromsite.png"
                        ImageSource="arrivefromsite.png"           
            -->
            <Button 
                    BackgroundColor="Aqua" IsVisible="{Binding IsArrivedAtYardBtnEnabled}"

                    Text="&lt;&lt; Arrive @Yard" FontSize="Small" 
                    CornerRadius="5" 
                    AbsoluteLayout.LayoutFlags="PositionProportional"  
                    AbsoluteLayout.LayoutBounds="0.9,0.94,150,80" 
                    Command="{Binding ArriveAtYardCommand}" />
                <!--<Label Text="{Binding TodoButton, Mode=TwoWay}"  BackgroundColor="Transparent"
                        AbsoluteLayout.LayoutFlags="PositionProportional"  
                        AbsoluteLayout.LayoutBounds="0.9,0.98,50,80"                                      
                   />-->

        </AbsoluteLayout>

    </ContentPage.Content>

</ContentPage>