FTCollectorApp/View/VerifyJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:FTCollectorApp.Utils;assembly=FTCollectorApp"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"              
             xmlns:fa="clr-namespace:FontAwesome" 
             x:Class="FTCollectorApp.View.VerifyJobPage">

    <ContentPage.Content>
        
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" >

            <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Padding="20,10,20,5" >
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*,*">
                        <StackLayout Orientation="Vertical" HeightRequest="110">
                            <Button Text="{x:Static fa:FontAwesomeIcons.User}" FontSize="40"
                                        FontFamily="FontAwesome6Solid" HeightRequest="90" WidthRequest="90" 
                                    Command="{Binding ToggleJobEntriesCommand}" />

                            <Label HorizontalOptions="Center" Text="Verify Job"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" HeightRequest="110">                        
                            <Button Text="{x:Static fa:FontAwesomeIcons.Users}" FontSize="40"
                                           FontFamily="FontAwesome6Solid" HeightRequest="90" WidthRequest="90" Command="{Binding ToggleCrewListCommand}" />

                            <Label HorizontalOptions="Center" Text="Enter Crew"/>
                        </StackLayout>

                        <!--Equipment Checkout-->
                        <StackLayout Grid.Column="2" Orientation="Vertical" HeightRequest="110">
                            <Button Text="{x:Static fa:FontAwesomeIcons.UserGear}" FontSize="40"
                                       FontFamily="FontAwesome6Solid" HeightRequest="90" WidthRequest="90" Command="{Binding DisplayEquipmentCheckOutCommand}" />
                            <Label HorizontalOptions="Center" Text="Eq. Checkout"/>
                        </StackLayout>
                        <!--Equipment Checkin-->
                        <StackLayout Grid.Column="3" Orientation="Vertical" HeightRequest="110">
                            <Button Text="{x:Static fa:FontAwesomeIcons.Gears}" FontSize="40"
                                       FontFamily="FontAwesome6Solid" HeightRequest="90" WidthRequest="90" Command="{Binding DisplayEquipmentCheckInCommand}" />                        
                            <Label HorizontalOptions="Center" Text="Eq. Checkin"/>
                        </StackLayout>
                        <!--Odometer-->
                        <StackLayout Grid.Column="4" Orientation="Vertical" HeightRequest="110">

                            <Button Text="{x:Static fa:FontAwesomeIcons.GaugeHigh}" FontSize="40"
                                       FontFamily="FontAwesome6Solid" HeightRequest="90" WidthRequest="90" Command="{Binding ODOPopupCommand}" />
                            <Label HorizontalOptions="Center" Text="Odometer In"/>
                        </StackLayout>
                        
                        <!-- 2nd row -->
                        <StackLayout Grid.Row="1" Grid.Column="0" IsVisible="{Binding IsVerified}"
                                        Orientation="Vertical" HeightRequest="100">
                            <Button Text="Lunch Out" FontSize="Small" HeightRequest="90" WidthRequest="90" 
                                        Command="{Binding LunchOutCommand}" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="2" IsVisible="{Binding IsVerified}" 
                                     Orientation="Vertical" HeightRequest="100">
                            <Button Text="Lunch In" FontSize="Small" IsEnabled="False"
                                HeightRequest="90" WidthRequest="120" Command="{Binding LunchInCommand}" />
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="1" IsVisible="{Binding IsVerified}" 
                                     Orientation="Vertical" HeightRequest="100">
                            <Button Text="End of Day" FontSize="Small"
                                    FontFamily="FontAwesome6Solid" HeightRequest="90" WidthRequest="120" 
                                    Command="{Binding ToggleEndofDayCommand}" />
                        </StackLayout>

                        <!--Func#1-->

                        <StackLayout Grid.Row="1" Grid.Column="3" Orientation="Vertical" IsVisible="{Binding IsVerified}"
                                     HeightRequest="110">
                            <Button Text="Func#2" FontSize="Medium" IsEnabled="False"
                                HeightRequest="90" WidthRequest="120"  />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="4" Orientation="Vertical" IsVisible="{Binding IsVerified}"
                                     HeightRequest="110">
                            <Button Text="Func#3" FontSize="Medium" IsEnabled="False"
                                HeightRequest="90" WidthRequest="120"  />
                        </StackLayout>

                    </Grid>
                    
                    <!-- Verify Job Detail Entries -->                    
                    <StackLayout Padding="20" IsVisible="{Binding IsDisplayJobEntries}" >
                        <Label Text="Verify Job" FontSize="30"  HorizontalOptions="Center"/>
                        <Label Text="Owner*"/>
                        <Picker ItemsSource="{Binding OwnerList}" ItemDisplayBinding="{Binding OwnerName}" 
                                SelectedItem="{Binding SelectedOwner, Mode=TwoWay}" TextColor="Black" />
                        <Label Text="Job Number*"/>
                        <Picker ItemsSource="{Binding JobNumbers}" ItemDisplayBinding="{Binding JobNumber}" 
                                SelectedItem="{Binding SelectedJob, Mode=TwoWay}" TextColor="Black" />
                        <Label Text="Job Location *"/>
                        <local:BorderColorEntry Text="{Binding SelectedJob.JobLocation}"   IsEnabled="False"/>
                        <Label Text="Contact Name *"/>
                        <local:BorderColorEntry Text="{Binding SelectedJob.ContactName}"   IsEnabled="False"/>
                        <Label Text="Customer Name *"/>
                        <local:BorderColorEntry Text="{Binding SelectedJob.CustomerName}" IsEnabled="False"/>
                        <Label Text="Phone *"/>
                        <local:BorderColorEntry Text="{Binding SelectedJob.CustomerPhone}"  IsEnabled="True"/>
                        <Button Text="{Binding TextStatus, Mode=TwoWay}" HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource blueColor}"
                    Command="{Binding VerifyCommand}"/>
                    </StackLayout>

                    <!-- Odometer Detail Entries -->
                    <Grid ColumnDefinitions="2*,5*,2*" IsVisible="{Binding IsDisplayOdo}" Padding="40">
                        <Label FontSize="Large"  HorizontalOptions="Start" Text="Odometer:" VerticalOptions="Center"/>
                        <Entry FontSize="Large"  VerticalOptions="Center" Grid.Column="1" Text="{Binding EntryOdometer, Mode=TwoWay}"  Keyboard="Numeric" />
                        <Button Grid.Column="2" Text="Save" VerticalOptions="Center" Command="{Binding ODOSaveCommand} "/>
                    </Grid>

                    <StackLayout IsVisible="{Binding IsDisplayEndOfDay}"  >
                        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*" >
                            <Label  Text="Employee" FontSize="Medium" />
                            <Label Grid.Column="1" Text="ClockOut" FontSize="Medium" />
                            <Label Grid.Column="2" Text="PerDiem" FontSize="Medium" />

                            <Picker Grid.Row="1" Grid.Column="0" FontSize="Medium"
                                    ItemsSource ="{Binding FinishDayList}"   VerticalOptions="Center"
                                        SelectedItem="{Binding SelectedCrewForEndOfDay, Mode=TwoWay}" 
                                        Title="Select Crew"
                                        ItemDisplayBinding="{Binding FullName}"/>
                            <Entry  Grid.Row="1" Grid.Column="1" Text="{Binding ClockOutTime, Mode=TwoWay}" />
                            <Picker  Grid.Row="1" Grid.Column="2" SelectedIndex="{Binding ClockOutPerDiem, Mode=TwoWay}" >
                                <Picker.Items>
                                    <x:String>No per diem</x:String>
                                    <x:String>Full day per diem</x:String>
                                    <x:String>Half day per diem</x:String>
                                </Picker.Items>
                            </Picker>
                            <Button Grid.Row="1" Grid.Column="3" Text="Save TimeSheet" 
                                   Command="{Binding SaveTimeSheetCommand}" />

                        </Grid>
                        <!--<ListView  ItemsSource ="{Binding FinishDayList}" 
                              SelectedItem="{Binding SelectedCrewForEndOfDay, Mode=TwoWay}"
                                   HeightRequest="100"
                                   >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding FullName}" Height="40">
                                    </TextCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                    </StackLayout>
                    
                    <!-- End of Day -->
                    <StackLayout  Margin="5"  IsVisible="{Binding IsDisplayEndOfDayForm}" >
                        
                        <Label Text="By signing this daily time report, I verify that my individual hours are correctly reported,and I also acknowledge that I have not been involved in a vehicle accident, incident or work related injury
                               during this work period. 
                               I understand that falsification of any information or making false statements will be considered grounds for dismissal." 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" />
                        <Grid ColumnDefinitions="*,*, *, *" RowDefinitions="*,*,*,*,*"  Padding="20">
                            <Label  Text="Clock in time" HorizontalOptions="Start" VerticalOptions="Center" />
                            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding ClockIntime, Mode=TwoWay}" VerticalOptions="Center"  />
                            <Label Grid.Row="1" Grid.Column="0" Text="Lunch out time" HorizontalOptions="Start" VerticalOptions="Center" />
                            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding LunchOutTime, Mode=TwoWay}" VerticalOptions="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="Lunch in time" HorizontalOptions="Start" VerticalOptions="Center" />
                            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding LunchInTime, Mode=TwoWay}" VerticalOptions="Center"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="Clock out time" HorizontalOptions="Start" VerticalOptions="Center" />
                            <Entry Grid.Row="3" Grid.Column="1" Text="{Binding ClockOutTimeForm, Mode=TwoWay}" VerticalOptions="Center"/>
                            <Label Grid.Row="4" Grid.Column="0" Text="Total Hours for Today" HorizontalOptions="Start" VerticalOptions="Center" />
                            <Entry Grid.Row="4" Grid.Column="1" Text="{Binding TotalHoursForToday, Mode=TwoWay}"  VerticalOptions="Center"/>
                        </Grid>
                        <Label Text="{Binding SelectedCrewForEndOfDay.FullName, StringFormat= 'Selected : Employee Name {0}'}" />
                       
                        <forms:SignaturePadView x:Name="signaturePad"  BackgroundImage="sign_bg.png"
                        BackgroundColor="LightGray"  StrokeColor="Black"  StrokeWidth="3" />

                        <!--<Button Text="Save" Command="{Binding SaveEndOfDayCommand}" HorizontalOptions="End" 
                                WidthRequest="100" HeightRequest="40"/>-->
                    </StackLayout>

                    <StackLayout Padding="10" IsVisible="{Binding IsEqCheckOutDisplayed}">

                        <Grid RowDefinitions="3*,0.4*,*,*,*,*,*,*" ColumnDefinitions="*,*,*" Padding="5,10,10,5">
                            <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Equipment Check Out" FontSize="30"
                            VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label Grid.Row="1" Grid.Column="0" Text="Type*" />
                            <Label Grid.Row="1" Grid.Column="1" Text="Asset" />
                            <Label Grid.Row="1" Grid.Column="2" Text="Equipment*" />

                            <local:Dropdown Grid.Row="2" Grid.Column="0" Margin="5,5,10,5"
                                SelectedItem="{Binding SelectedEqType, Mode=TwoWay}"
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}" />
                            <local:Dropdown Grid.Row="2" Grid.Column="1" Margin="5,5,10,5" 
                                SelectedItem="{Binding SelectedEqDetailType, Mode=TwoWay}"                                            
                                ItemsSource="{Binding EquipmentDetailAssets}" 
                                ItemDisplayBinding="{Binding EquipmentNumber}" />
                            <local:Dropdown Grid.Row="2" Grid.Column="2" Margin="5,5,10,5" 
                                SelectedItem="{Binding SelectedEqType, Mode=TwoWay}"                                            
                                ItemsSource="{Binding EquipmentDetailAssets}" 
                                ItemDisplayBinding="{Binding EquipmentNumber}" />

                            <local:Dropdown Grid.Row="3" Grid.Column="0" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"/>
                            <local:Dropdown Grid.Row="3" Grid.Column="1" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentDetailAssets}" 
                                ItemDisplayBinding="{Binding EquipmentNumber}"/>
                            <local:Dropdown Grid.Row="3" Grid.Column="2" Margin="5,5,10,5"                                            
                                ItemDisplayBinding="{Binding EquipmentDesc}" />


                            <local:Dropdown Grid.Row="4" Grid.Column="0" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}" />

                            <local:Dropdown Grid.Row="4" Grid.Column="1" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentDetailAssets}" 
                                ItemDisplayBinding="{Binding EquipmentNumber}" />

                            <local:Dropdown Grid.Row="4" Grid.Column="2" Margin="5,5,10,5"
                                ItemDisplayBinding="{Binding EquipmentDesc}"  />


                            <local:Dropdown Grid.Row="5" Grid.Column="0" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"  />
                            <local:Dropdown Grid.Row="5" Grid.Column="1" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentDetailAssets}" 
                                ItemDisplayBinding="{Binding EquipmentNumber}" />
                            <local:Dropdown Grid.Row="5" Grid.Column="2" Margin="5,5,10,5"
                                            ItemDisplayBinding="{Binding EquipmentDesc}"  />


                            <local:Dropdown Grid.Row="6" Grid.Column="0" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"  />
                            <local:Dropdown Grid.Row="6" Grid.Column="1" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentDetailAssets}" 
                                ItemDisplayBinding="{Binding EquipmentNumber}" />
                            <local:Dropdown Grid.Row="6" Grid.Column="2" Margin="5,5,10,5" 
                                            ItemDisplayBinding="{Binding EquipmentDesc}"  />


                            <local:Dropdown Grid.Row="6" Grid.Column="0" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}" />
                            <local:Dropdown Grid.Row="6" Grid.Column="1" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentDetailAssets}" 
                                ItemDisplayBinding="{Binding EquipmentNumber}" />
                            <local:Dropdown Grid.Row="6" Grid.Column="2" Margin="5,5,10,5"
                                            ItemDisplayBinding="{Binding EquipmentDesc}"  />

                        </Grid>
                        <Button Text="Finished Packing Equipment" Command="{Binding SaveEqCheckOutCommand}"/>
                    </StackLayout>

                    <StackLayout Padding="10"  IsVisible="{Binding IsEqCheckInDisplayed}" >
                        <Frame>
                            <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Equipment Check In " FontSize="30"
                                    VerticalOptions="Center" HorizontalOptions="Center" />
                        </Frame>
                        <Grid RowDefinitions="0.1*,*,*,*,*,*,*" ColumnDefinitions="*,*,*" Padding="5,10,10,5">
                            <BoxView Grid.Row="0" Grid.ColumnSpan="3"  Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                            <Label Grid.Row="1" Grid.Column="0" Text="Type*" />
                            <Label Grid.Row="1" Grid.Column="1" Text="Asset" />
                            <Label Grid.Row="1" Grid.Column="2" Text="Equipment*" />
                            <local:Dropdown Grid.Row="2" Grid.Column="0" Margin="5,5,10,5"
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"
                                SelectedItem="{Binding SelectedCheckInEq, Mode=TwoWay}"/>
                            <local:Dropdown Grid.Row="2" Grid.Column="1" Margin="5,5,10,5" />
                            <CheckBox Grid.Row="2" Grid.Column="2" Margin="5,5,10,5" IsChecked="{Binding Equipment1Checked}" />


                            <local:Dropdown Grid.Row="3" Grid.Column="0" Margin="5,5,10,5"
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"                                                                
                                SelectedItem="{Binding SelectedCheckInEq, Mode=TwoWay}"/>
                            <local:Dropdown Grid.Row="3" Grid.Column="1" Margin="5,5,10,5" />
                            <CheckBox Grid.Row="3" Grid.Column="2" Margin="5,5,10,5" IsChecked="{Binding Equipment2Checked}" />


                            <local:Dropdown Grid.Row="4" Grid.Column="0" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"                                                                
                                SelectedItem="{Binding SelectedCheckInEq, Mode=TwoWay}"/>
                            <local:Dropdown Grid.Row="4" Grid.Column="1" Margin="5,5,10,5"  />
                            <CheckBox Grid.Row="4" Grid.Column="2" Margin="5,5,10,5" IsChecked="{Binding Equipment3Checked}" />


                            <local:Dropdown Grid.Row="5" Grid.Column="0" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"                                                                
                                SelectedItem="{Binding SelectedCheckInEq, Mode=TwoWay}"/>
                            <local:Dropdown Grid.Row="5" Grid.Column="1" Margin="5,5,10,5"  />
                            <CheckBox Grid.Row="5" Grid.Column="2" Margin="5,5,10,5" IsChecked="{Binding Equipment4Checked}"  />


                            <local:Dropdown Grid.Row="6" Grid.Column="0" Margin="5,5,10,5"
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"                                                                
                                SelectedItem="{Binding SelectedCheckInEq, Mode=TwoWay}"/>
                            <local:Dropdown Grid.Row="6" Grid.Column="1" Margin="5,5,10,5" />
                            <CheckBox Grid.Row="6" Grid.Column="2" Margin="5,5,10,5" IsChecked="{Binding Equipment5Checked}"  />

                            <local:Dropdown Grid.Row="7" Grid.Column="0" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"                                                                
                                SelectedItem="{Binding SelectedCheckInEq, Mode=TwoWay}"/>
                            <local:Dropdown Grid.Row="7" Grid.Column="1" Margin="5,5,10,5" />
                            <CheckBox Grid.Row="7" Grid.Column="2" Margin="5,5,10,5" IsChecked="{Binding Equipment6Checked}"  />
                        </Grid>
                        <Button Text="Save" Command="{Binding SaveEqCheckInCommand}"/>
                    </StackLayout>


                    <!--<Button Text="Crew List" Command="{Binding ToggleCrewListCommand}"/>-->
                    <StackLayout IsVisible="{Binding IsDisplayCrewList}">
                        <Frame CornerRadius="5" HasShadow="true" HeightRequest="50">
                            <Label FontSize="20" Text="Select Crew" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        </Frame>
                        <Label Text="{Binding CrewLeader , StringFormat='Crew Leader : {0}'}" 
                                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <Grid Padding="5" ColumnDefinitions="*,*,*,*,*" RowDefinitions="0.1*,*,*,*,*,*">
                            <BoxView Grid.Row="0" Grid.ColumnSpan="5"  Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                            <!-- crew leader -->
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding CrewLeader, StringFormat='{0} [L]'}" 
                                   VerticalOptions="Center" TextColor="Black" />
                            <Entry   Grid.Row="1" Grid.Column="3" Text="{Binding StartTimeLeader,Mode=TwoWay}" />

                            <!-- start employee 1 row -->
                            <!--<Label Grid.Row="2" Grid.Column="0" Text="{Binding Employee1Name.FullName}"
                                   VerticalOptions="Center" TextColor="Black" />-->
                            <Picker Grid.Row="2" Grid.Column="0" 
                                    ItemsSource="{Binding SelectableCrewList}"
                                    SelectedItem="{Binding Employee1Name,Mode=TwoWay}"
                                    ItemDisplayBinding="{Binding FullName}"
                                    Title="Employee" FontSize="Small" TextColor="Black">

                            </Picker>
                            <Picker  Grid.Row="2" Grid.Column="1" Title="Labor" 
                                     SelectedIndex="{Binding Employee1Labor,Mode=TwoWay}" 
                                     TextColor="Black" >
                                <Picker.Items>
                                    <x:String>Installer</x:String>
                                    <x:String>Technician</x:String>
                                    <x:String>CADD operator</x:String>
                                    <x:String>RCDD</x:String>
                                    <x:String>Designer</x:String>
                                </Picker.Items>
                            </Picker>

                            <Picker  Grid.Row="2" Grid.Column="2"  SelectedIndex ="{Binding Employee1IsDriver,Mode=TwoWay}"
                                     Title="Driver" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>Passenger</x:String>                                    
                                    <x:String>Driver</x:String>

                                </Picker.Items>
                            </Picker>
                            <Entry   Grid.Row="2" Grid.Column="3" Text="{Binding StartTimeEmp1,Mode=TwoWay}" />
                            <Picker  Grid.Row="2" Grid.Column="4"  SelectedIndex="{Binding PerDiemEmp1,Mode=TwoWay}"
                                     Title="No per diem" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>No per diem</x:String>
                                    <x:String>Full day per diem</x:String>
                                    <x:String>Half day per diem</x:String>                                    
                                </Picker.Items>
                            </Picker>



                            <!-- start employee 2 row -->
                            <Picker Grid.Row="3" Grid.Column="0" Title="Select Employee" 
                                   ItemsSource="{Binding SelectableCrewList}"
                                   SelectedItem="{Binding Employee2Name,Mode=TwoWay}"
                                   ItemDisplayBinding="{Binding FullName}"
                                    
                                    FontSize="Small" TextColor="Black"/>
                            <Picker Grid.Row="3" Grid.Column="1" SelectedIndex="{Binding Employee2Labor,Mode=TwoWay}" 
                                    Title="Select labor" TextColor="Black" 
                                    >
                                <Picker.Items>
                                    <x:String>Installer</x:String>
                                    <x:String>Technician</x:String>
                                    <x:String>CADD operator</x:String>
                                    <x:String>RCDD</x:String>
                                    <x:String>Designer</x:String>
                                </Picker.Items>
                            </Picker>
                            <Picker Grid.Row="3" Grid.Column="2" SelectedIndex ="{Binding Employee2IsDriver,Mode=TwoWay}"
                                    Title="Passenger"  TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>Passenger</x:String>
                                    <x:String>Driver</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry   Grid.Row="3" Grid.Column="3" Text="{Binding StartTimeEmp2,Mode=TwoWay}" />
                            <Picker  Grid.Row="3" Grid.Column="4"  SelectedIndex ="{Binding PerDiemEmp2,Mode=TwoWay}"
                                     Title="No per diem" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>No per diem</x:String>
                                    <x:String>Full day per diem</x:String>
                                    <x:String>Half day per diem</x:String>
                                </Picker.Items>
                            </Picker>


                            <!-- start employee 3 row -->
                            <Picker Grid.Row="4" Grid.Column="0" 
                                   ItemsSource="{Binding SelectableCrewList}"
                                   SelectedItem="{Binding Employee3Name,Mode=TwoWay}"
                                   ItemDisplayBinding="{Binding FullName}"
                                    Title="Select Employee" FontSize="Small" TextColor="Black" />
                            <Picker Grid.Row="4" Grid.Column="1" SelectedIndex="{Binding Employee3Labor,Mode=TwoWay}" 
                                    Title="Select labor" TextColor="Black">
                                <Picker.Items>
                                    <x:String>Installer</x:String>
                                    <x:String>Technician</x:String>
                                    <x:String>CADD operator</x:String>
                                    <x:String>RCDD</x:String>
                                    <x:String>Designer</x:String>
                                </Picker.Items>
                            </Picker>
                            <Picker Grid.Row="4" Grid.Column="2"  SelectedIndex ="{Binding Employee3IsDriver,Mode=TwoWay}" 
                                    Title="Passenger" TextColor="Black" >
                                <Picker.Items>
                                    <x:String>Passenger</x:String>
                                    <x:String>Driver</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry Grid.Row="4" Grid.Column="3" Text="{Binding StartTimeEmp3,Mode=TwoWay}" />
                            <Picker  Grid.Row="4" Grid.Column="4"  SelectedIndex="{Binding PerDiemEmp3,Mode=TwoWay}"
                                     Title="No per diem" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>No per diem</x:String>
                                    <x:String>Full day per diem</x:String>
                                    <x:String>Half day per diem</x:String>
                                </Picker.Items>
                            </Picker>

                            <!-- start employee 4 row -->
                            <Picker Grid.Row="5" Grid.Column="0" 
                                   ItemsSource="{Binding SelectableCrewList}"
                                   SelectedItem="{Binding Employee4Name,Mode=TwoWay}"
                                   ItemDisplayBinding="{Binding FullName}"
                                    Title="Select Employee" FontSize="Small" TextColor="Black" />
                            <Picker Grid.Row="5" Grid.Column="1" SelectedIndex="{Binding Employee4Labor,Mode=TwoWay}" 
                                    Title="Select labor" TextColor="Black" >
                                <Picker.Items>
                                    <x:String>Installer</x:String>
                                    <x:String>Technician</x:String>
                                    <x:String>CADD operator</x:String>
                                    <x:String>RCDD</x:String>
                                    <x:String>Designer</x:String>
                                </Picker.Items>
                            </Picker>
                            <Picker Grid.Row="5" Grid.Column="2"  SelectedIndex ="{Binding Employee4IsDriver,Mode=TwoWay}" 
                                    Title="Passenger" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>Passenger</x:String>
                                    <x:String>Driver</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry   Grid.Row="5" Grid.Column="3" Text="{Binding StartTimeEmp4,Mode=TwoWay}" />
                            <Picker  Grid.Row="5" Grid.Column="4"  SelectedIndex="{Binding PerDiemEmp4,Mode=TwoWay}"
                                     Title="No per diem" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>No per diem</x:String>
                                    <x:String>Full day per diem</x:String>
                                    <x:String>Half day per diem</x:String>
                                </Picker.Items>
                            </Picker>
                            <!-- start employee 5th row -->
                            <Picker Grid.Row="6" Grid.Column="0" 
                                   ItemsSource="{Binding SelectableCrewList}"
                                   SelectedItem="{Binding Employee5Name,Mode=TwoWay}"
                                   ItemDisplayBinding="{Binding FullName}"
                                    
                                    Title="Select Employee" FontSize="Small" TextColor="Black" />
                            <Picker Grid.Row="6" Grid.Column="1" SelectedIndex="{Binding Employee5Labor,Mode=TwoWay}"
                                    Title="Select labor" TextColor="Black">
                                <Picker.Items>
                                    <x:String>Installer</x:String>
                                    <x:String>Technician</x:String>
                                    <x:String>CADD operator</x:String>
                                    <x:String>RCDD</x:String>
                                    <x:String>Designer</x:String>
                                </Picker.Items>
                            </Picker>
                            <Picker Grid.Row="6" Grid.Column="2"  SelectedIndex ="{Binding Employee5IsDriver,Mode=TwoWay}"
                                    Title="Passenger" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>Passenger</x:String>
                                    <x:String>Driver</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry   Grid.Row="6" Grid.Column="3" Text="{Binding StartTimeEmp5,Mode=TwoWay}" />
                            <Picker  Grid.Row="6" Grid.Column="4"  
                                     SelectedIndex="{Binding PerDiemEmp5,Mode=TwoWay}"
                                     Title="No per diem" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>No per diem</x:String>
                                    <x:String>Full day per diem</x:String>
                                    <x:String>Half day per diem</x:String>
                                </Picker.Items>
                            </Picker>

                            <!-- start employee 6th row -->
                            <Picker Grid.Row="7" Grid.Column="0" 
                                   ItemsSource="{Binding SelectableCrewList}"
                                   SelectedItem="{Binding Employee6Name,Mode=TwoWay}"
                                   ItemDisplayBinding="{Binding FullName}"
                                    
                                    Title="Select Employee" FontSize="Small" TextColor="Black" />
                            <Picker Grid.Row="7" Grid.Column="1" SelectedIndex="{Binding Employee6Labor,Mode=TwoWay}"
                                    Title="Select labor" TextColor="Black">
                                <Picker.Items>
                                    <x:String>Installer</x:String>
                                    <x:String>Technician</x:String>
                                    <x:String>CADD operator</x:String>
                                    <x:String>RCDD</x:String>
                                    <x:String>Designer</x:String>
                                </Picker.Items>
                            </Picker>
                            <Picker Grid.Row="7" Grid.Column="2"  SelectedIndex ="{Binding Employee6IsDriver,Mode=TwoWay}"
                                    Title="Passenger" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>Passenger</x:String>
                                    <x:String>Driver</x:String>
                                </Picker.Items>
                            </Picker>
                            <Entry   Grid.Row="7" Grid.Column="3" Text="{Binding StartTimeEmp6,Mode=TwoWay}" />
                            <Picker  Grid.Row="7" Grid.Column="4"  
                                     SelectedIndex="{Binding PerDiemEmp6,Mode=TwoWay}"
                                     Title="No per diem" TextColor="Black"  >
                                <Picker.Items>
                                    <x:String>No per diem</x:String>
                                    <x:String>Full day per diem</x:String>
                                    <x:String>Half day per diem</x:String>
                                </Picker.Items>
                            </Picker>

                        </Grid>

                        <Button Text="Save" Command="{Binding CrewSaveCommand}" BackgroundColor="{StaticResource blueColor}"/>
                        <Label Text="{Binding ErrorMessageCrew1}" FontSize="Small" TextColor="Red"/>

                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsLunchOutDisplay}" >
                        <Frame CornerRadius="5" HasShadow="True" VerticalOptions="Fill">
                            <StackLayout>
                                <Grid ColumnDefinitions="*,*,*" RowDefinitions="0.5*,0.5*,0.5*,0.5*,0.5*,0.5*,0.5*,0.5*" >
                                    <Label Text="Employee Name" />
                                    <Label Grid.Column="1" Text="Lunch Out Time" />
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding CrewLeader}" />
                                    <Entry Grid.Column="1" Grid.Row="1"  Text="{Binding LunchOutTimeLeader, Mode=TwoWay}" />

                                    <Label Grid.Column="0" Grid.Row="2" Text="{Binding Employee1Name.FullName}" />
                                    <Entry Grid.Column="1" Grid.Row="2"  Text="{Binding LunchOutTime1, Mode=TwoWay}" />

                                    <Label Grid.Column="0" Grid.Row="3" Text="{Binding Employee2Name.FullName}" />
                                    <Entry Grid.Column="1" Grid.Row="3"  Text="{Binding LunchOutTime2, Mode=TwoWay}" />

                                    <Label Grid.Column="0" Grid.Row="4" Text="{Binding Employee3Name.FullName}" />
                                    <Entry Grid.Column="1" Grid.Row="4"  Text="{Binding LunchOutTime3, Mode=TwoWay}" />

                                    <Label Grid.Column="0" Grid.Row="5" Text="{Binding Employee4Name.FullName}" />
                                    <Entry Grid.Column="1" Grid.Row="5"  Text="{Binding LunchOutTime4, Mode=TwoWay}" />

                                    <Label Grid.Column="0" Grid.Row="6" Text="{Binding Employee5Name.FullName}" />
                                    <Entry Grid.Column="1" Grid.Row="6"  Text="{Binding LunchOutTime5, Mode=TwoWay}" />

                                    <Label Grid.Column="0" Grid.Row="7" Text="{Binding Employee6Name.FullName}" />
                                    <Entry Grid.Column="1" Grid.Row="7"  Text="{Binding LunchOutTime6, Mode=TwoWay}" />
                                    <Button Grid.Column="3" Grid.Row="7" Text="Save" Command="{Binding SaveLunchOutCommand}" />
                                </Grid>  
                                
                                <!--<Grid ColumnDefinitions="*,*" HeightRequest="50">
                                    <Label Text="Employee Name" />
                                    <Label Grid.Column="1" Text="Lunch Out Time" />
                                </Grid>
                                <ListView HeightRequest="200"
                                    ItemsSource="{Binding FinishDayList}" SelectedItem="{Binding SelectedForLunchOut}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout>
                                                    <Grid ColumnDefinitions="*,*,*" HeightRequest="50">
                                                            <Label Grid.Column="0" Text="{Binding FullName}"  VerticalOptions="Center" />
                                                            <Entry Grid.Column="1" Text="{Binding LunchOutTime, Mode=TwoWay}"  VerticalOptions="Center" />
                                                    </Grid>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>-->
                                
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding IsLunchInDisplay}" >
                        <Frame CornerRadius="20" HasShadow="True" VerticalOptions="Fill">
                            <StackLayout>
                                <Grid ColumnDefinitions="*,*,*" RowDefinitions="0.5*,0.5*,0.5*,0.5*,0.5*,0.5*,0.5*,0.5*" >
                                    <Label Text="Employee Name" />
                                    <Label Grid.Column="1" Text="Lunch In Time" />
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding CrewLeader}" />
                                    <Entry Grid.Column="1" Grid.Row="1"  Text="{Binding LunchInTimeLeader, Mode=TwoWay}" />

                                    <Label Grid.Column="0" Grid.Row="2" Text="{Binding Employee1Name.FullName}" />
                                    <Entry Grid.Column="1" Grid.Row="2"  Text="{Binding LunchInTime1, Mode=TwoWay}" />

                                    <Label Grid.Column="0" Grid.Row="3" Text="{Binding Employee2Name.FullName}" />
                                    <Entry Grid.Column="1" Grid.Row="3"  Text="{Binding LunchInTime2, Mode=TwoWay}" />

                                    <Label Grid.Column="0" Grid.Row="4" Text="{Binding Employee3Name.FullName}" />
                                    <Entry Grid.Column="1" Grid.Row="4"  Text="{Binding LunchInTime3, Mode=TwoWay}" />

                                    <Label Grid.Column="0" Grid.Row="5" Text="{Binding Employee4Name.FullName}" />
                                    <Entry Grid.Column="1" Grid.Row="5"  Text="{Binding LunchInTime4, Mode=TwoWay}" />

                                    <Label Grid.Column="0" Grid.Row="6" Text="{Binding Employee5Name.FullName}" />
                                    <Entry Grid.Column="1" Grid.Row="6"  Text="{Binding LunchOutTime5, Mode=TwoWay}" />

                                    <Label Grid.Column="0" Grid.Row="7" Text="{Binding Employee6Name.FullName}" />
                                    <Entry Grid.Column="1" Grid.Row="7"  Text="{Binding LunchOutTime6, Mode=TwoWay}" />
                                    <Button Grid.Column="2" Grid.Row="7" Text="Save" Command="{Binding SaveLunchInCommand}" />

                                </Grid>

                                <!--<ListView HeightRequest="200"
                                    ItemsSource="{Binding FinishDayList}" SelectedItem="{Binding SelectedForLunchOut}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout>
                                                    <Grid ColumnDefinitions="*,*,*" HeightRequest="50">
                                                        <Label Grid.Column="0" Text="{Binding FullName}"  VerticalOptions="Center" />
                                                        <Entry Grid.Column="1" Text="{Binding LunchOutTime, Mode=TwoWay}"  VerticalOptions="Center" />
                                                    </Grid>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>-->

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <!--<Button Text="Equipment CheckOut" Command="{Binding DisplayEquipmentCheckOutCommand}" />
                <Button Text="Equipment CheckIn"  Command="{Binding DisplayEquipmentCheckInCommand}"/>
                <Button Text="Odometer Input" Command="{Binding ODOPopupCommand}"/>-->

            </StackLayout>

            </StackLayout>

        <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{StaticResource blueColor}"/>

            <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>

        </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>