FTCollectorApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:FTCollectorApp.Controls"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       xmlns:views="clr-namespace:FTCollectorApp.View"
              xmlns:fa="clr-namespace:FontAwesome"
       xmlns:viewsite="clr-namespace:FTCollectorApp.View.SitesPage"   
       xmlns:gformpage="clr-namespace:FTCollectorApp.View.FormStyle"          
       xmlns:viewsitep ="clr-namespace:FTCollectorApp.ViewPortrait"          
       xmlns:tracefiber ="clr-namespace:FTCollectorApp.View.TraceFiberPages"          
       xmlns:pullcable ="clr-namespace:FTCollectorApp.View.CablePages"             
       x:Class="FTCollectorApp.AppShell"
       x:Name="shell"
       FlyoutHeaderBehavior="CollapseOnScroll">
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
        
        
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#039BE6" />
        </Style>
        <Style x:Key="MonkeysShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />
        </Style>
        <Style x:Key="ElephantsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="BearsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>
        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#96d1ff" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

    <TabBar  x:Name="AllTab" >
        <Tab Title="JOB AND CREW" x:Name="tabJobCrew2" 
             Route="VerifyJobPage">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.User}"/>
            </Tab.Icon>

            <ShellContent Route="VerifyJobPage"
                          Style="{StaticResource DomesticShell}"
                          Title="JOB AND CREW"
                          ContentTemplate="{DataTemplate views:VerifyJobPage}" >
                <ShellContent.Icon>
                    <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.UserVisor}"/>
                </ShellContent.Icon>
            </ShellContent>

        </Tab>
        <!--<Tab Title="TAB-SITE" 
             Route="TabbedSitePage">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.Wifi}"/>
            </Tab.Icon>

            <ShellContent Route="TabbedSitePage"
                          Style="{StaticResource DomesticShell}"
                          Title="SITE"
                          ContentTemplate="{DataTemplate viewsite:TabbedSitePage}" >
                <ShellContent.Icon>
                    <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.Building}"/>
                </ShellContent.Icon>
            </ShellContent>

        </Tab>

        <Tab Title="SITEX" 
             Route="MainSitePageX">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.Map}"/>
            </Tab.Icon>

            <ShellContent Route="Common Site"
                          Style="{StaticResource DomesticShell}"
                          Title="COMMON SITE"
                          ContentTemplate="{DataTemplate viewsite:MainSitePageX}" >
                <ShellContent.Icon>
                    <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.Building}"/>
                </ShellContent.Icon>
            </ShellContent>

        </Tab>

        <Tab Title="SITE-NEW" 
             Route="CreateSitewQuestion1">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.Wifi}"/>
            </Tab.Icon>

            <ShellContent Route="CreateSitewQuestion1"
                          Style="{StaticResource DomesticShell}"
                          Title="BUILDING SITE"
                          ContentTemplate="{DataTemplate viewsite:CreateSitewQuestion1}" >
                <ShellContent.Icon>
                    <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.Building}"/>
                </ShellContent.Icon>
            </ShellContent>

        </Tab>-->
    </TabBar>

    <FlyoutItem Title="+"
                FlyoutDisplayOptions="AsMultipleItems">
        <!-- test - remove login -->
        <!--<Tab Title="MAIN"
             Route="MainPageP" 
             >
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"
                     Glyph="{x:Static fa:FontAwesomeIcons.AddressBook}"/>
            </Tab.Icon>
            <ShellContent Route="MainPageP"
                          Style="{StaticResource DomesticShell}"
                          Title="DB SYNC"
                          Icon="download.png"
                          ContentTemplate="{DataTemplate viewsitep:MainPageP}" />
        </Tab>-->

        <Tab Title="JOB AND CREW" x:Name="tabJobCrew" 
             Route="VerifyJobPage">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.User}"/>
            </Tab.Icon>
            
            <ShellContent Route="VerifyJobPage"
                          Style="{StaticResource DomesticShell}"
                          Title="JOB AND CREW"
                          ContentTemplate="{DataTemplate views:VerifyJobPage}" >
                <ShellContent.Icon>
                    <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.UserVisor}"/>
                </ShellContent.Icon>
            </ShellContent>

        </Tab>
        <!-- disable for test - end -->

        <!-- obsolete from here -->
        <Tab Title="TAB-SITE" 
             Route="TabbedSitePage">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.Wifi}"/>
            </Tab.Icon>

            <ShellContent Route="TabbedSitePage"
                          Style="{StaticResource DomesticShell}"
                          Title="SITE"
                          ContentTemplate="{DataTemplate viewsite:TabbedSitePage}" >
                <ShellContent.Icon>
                    <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.Building}"/>
                </ShellContent.Icon>
            </ShellContent>

        </Tab>        
        
        <Tab Title="SITEX" 
             Route="MainSitePageX">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.Map}"/>
            </Tab.Icon>

            <ShellContent Route="Common Site"
                          Style="{StaticResource DomesticShell}"
                          Title="COMMON SITE"
                          ContentTemplate="{DataTemplate viewsite:MainSitePageX}" >
                <ShellContent.Icon>
                    <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.Building}"/>
                </ShellContent.Icon>
            </ShellContent>

        </Tab>      
        
        <Tab Title="SITE-OLD" 
             Route="MainSitePage">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.Wifi}"/>
            </Tab.Icon>

            <ShellContent Route="BufferSitePage"
                          Style="{StaticResource DomesticShell}"
                          Title="BUILDING SITE"
                          ContentTemplate="{DataTemplate viewsite:MainSitePage}" >
                <ShellContent.Icon>
                    <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.Building}"/>
                </ShellContent.Icon>
            </ShellContent>

        </Tab>
        <!-- obsolete untill here -->
        
        <!-- hide for test purpose - start -->
        <!--<Tab Title="Site" 
             Route="TabbedSitePage">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.Wifi}"/>
            </Tab.Icon>

            <ShellContent Route="TabbedSitePage"
                          Style="{StaticResource DomesticShell}"
                          Title="SITE"
                          ContentTemplate="{DataTemplate viewsite:TabbedSitePage}" >
                <ShellContent.Icon>
                    <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.Building}"/>
                </ShellContent.Icon>
            </ShellContent>

        </Tab>

        <Tab Title="FOInstall" 
             Route="FiberInstallTabPage">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.Wifi}"/>
            </Tab.Icon>

            <ShellContent Route="FiberInstallTabPAge"
                          Style="{StaticResource DomesticShell}"
                          Title="SITE"
                          ContentTemplate="{DataTemplate views:FiberInstallTabPage}" >
                <ShellContent.Icon>
                    <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.Building}"/>
                </ShellContent.Icon>
            </ShellContent>

        </Tab>
        <ShellContent Route="DuctPage"
                      Style="{StaticResource MonkeysShell}"
                      Title="DUCT"
                      Icon="duct.png"
                      ContentTemplate="{DataTemplate viewsite:DuctPage}" />
        <ShellContent Route="ActiveDevicePage"
                      Style="{StaticResource BearsShell}"
                      Title="ACTIVE DEVICE"
                      Icon="bear.png"
                      ContentTemplate="{DataTemplate viewsite:ActiveDevicePage}" />
        <ShellContent Route="RacksPage"
                      Style="{StaticResource ElephantsShell}"
                      Title="RACK"
                      Icon="rack3.png"
                      ContentTemplate="{DataTemplate viewsite:RacksPage}" />
        <ShellContent Route="PortPage"
                      Style="{StaticResource ElephantsShell}"
                      Title="PORT"
                      Icon="port.png"
                      ContentTemplate="{DataTemplate viewsite:PortPage}" />-->        
        
        
        
        
        <!-- hide for test purpose - end -->
        
        
        <!--<Tab Title="New Cable" 
             Route="FiberOpticCablePage">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.CabinetFiling}"/>
            </Tab.Icon>

            <ShellContent Route="FiberOpticCablePage"
                          Style="{StaticResource DomesticShell}"
                          Title="New Fiber Cable"
                          ContentTemplate="{DataTemplate tracefiber:FiberOpticCablePage}" >
                <ShellContent.Icon>
                    <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.Building}"/>
                </ShellContent.Icon>
            </ShellContent>

        </Tab>
        

        <Tab Title="Pull Cable" 
             Route="FiberOpticCablePage">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.UpDown}"/>
            </Tab.Icon>

            <ShellContent Route="PullCablePage"
                          Style="{StaticResource DomesticShell}"
                          Title="BUILDING SITE"
                          ContentTemplate="{DataTemplate pullcable:PullCablePage}" >
                <ShellContent.Icon>
                    <FontImageSource FontFamily="FontAwesome6Solid"
                     Color="Black"                                
                     Glyph="{x:Static fa:FontAwesomeIcons.Building}"/>
                </ShellContent.Icon>
            </ShellContent>

        </Tab>-->
        <!--

        Shell has implicit conversion operators that enable the Shell visual hierarchy to be simplified.
        This is possible because a subclassed Shell object can only ever contain a FlyoutItem object or a TabBar object,
        which can only ever contain Tab objects, which can only ever contain ShellContent objects.

        The code below demonstrates using these implicit conversion operators to simplify the visual hierarchy. Code that
        relies on the implicit conversion operators will produce intellisense errors in the Visual Studio XAML editor. However,
        this code is valid and does build.
               
        -->
        
        



    </FlyoutItem>


</Shell>    