FTCollectorApp/View/SitesPage/BuildingQuestions2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FTCollectorApp.Utils"
             x:Class="FTCollectorApp.View.SitesPage.BuildingQuestions2">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Command="{Binding CaptureCommand}" IconImageSource="cam_white.png" 
                 Order="Primary"
                 Priority="0" />
        <ToolbarItem  Text="Complete" Command="{Binding CompleteSiteCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!--<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ScrollView>
                <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
                    <Label Text="Building #2" FontSize="Large" HorizontalOptions="Center"/>
                    <Label Text="Enter Property Id" HorizontalOptions="Start"/>
                    <local:BorderEntry Text="{Binding PropertyId, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>
                    <Label Text="Enter Street Address" HorizontalOptions="Start"/>
                    <local:BorderEntry Text="{Binding StreetAddress, Mode=TwoWay}"  HorizontalOptions="FillAndExpand" IsVisible="{Binding Issite_street_addressVisible}"/>
                    <Label Text="Enter Postal Code" HorizontalOptions="Start"/>
                    <local:BorderEntry Text="{Binding PostalCode, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>

                    <Grid Padding="0,5,10,5" RowDefinitions="0.1*,0.2*,0.1*,0.2*" ColumnDefinitions="*,*,*">
                        <Label Grid.Row="0" Grid.Column="0" Text="Enter the dot disctrict"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Has Power disconnect"/>
                        <local:BorderEntry  Grid.Row="1" Grid.Column="0"  Text="{Binding DotDistrict, Mode=TwoWay}" />
                        <Switch Grid.Row="1" Grid.Column="1" IsToggled="{Binding IsHasPowerDisconnect, Mode=TwoWay}"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="3rd party comms"/>
                        <Switch Grid.Row="1" Grid.Column="2" IsToggled="{Binding Is3rdComms, Mode=TwoWay}"/>
                        
                        <Label Grid.Row="2" Grid.Column="0" Text="Enter Comms provider"/>
                        <local:BorderEntry Grid.Row="3"  Grid.Column="0" Text="{Binding CommsProvider, Mode=TwoWay}" />
                        <Label Grid.Row="2" Grid.Column="1" Text="Enter UDS owner"/>
                        <local:BorderEntry Grid.Row="3" Grid.Column="2"  Text="{Binding UDSOwner, Mode=TwoWay}" HorizontalOptions="FillAndExpand" />
                        <Label Grid.Row="2" Grid.Column="2" Text="key code"/>
                        <local:BorderEntry Grid.Row="3" Grid.Column="1" Text="{Binding KeyCode, Mode=TwoWay}"/>

                    </Grid>

                    <Label Text="Building Classification"/>
                    <Picker ItemsSource="{Binding BuildingTypeList}" ItemDisplayBinding="{Binding TYPE_DESC}" 
                                SelectedItem="{Binding SelectedBuilding, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>

                    <Label Text="Filter Count" />
                    <local:BorderEntry Text="{Binding FilterCount,Mode=TwoWay}" />

                    <Label Text="Filter Type"/>
                    <Picker ItemsSource="{Binding FilterTypeList}" ItemDisplayBinding="{Binding FilterTypeDesc}"
                            SelectedItem="{Binding SelectedFilterType, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                    <Label Text="Filter Size"/>
                    <Picker  ItemsSource="{Binding FilterSizeList}" ItemDisplayBinding="{Binding data}" 
                            SelectedItem="{Binding SelectedFilterSize, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>

                    <Label Text="Enter manufactured" />
                    <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding Manufactured, Mode=TwoWay}"/>



                    <Button Text="Record Duct" HorizontalOptions="FillAndExpand" Command="{Binding ShowDuctPageCommand}"/>
                    <Button Text="Fiber"  x:Name ="btnFiberBtn" HorizontalOptions="FillAndExpand" Command="{Binding FiberBtnCommand}" />
                    <!--<Button Text="Tracer" IsEnabled="False" HorizontalOptions="FillAndExpand" />-->
                    <Button Text="Connect Devices" IsEnabled="False" HorizontalOptions="FillAndExpand" />
                    <!--<Button Text="Complete This Trace" IsEnabled="False" HorizontalOptions="FillAndExpand"  />-->
                    <Button Text="Record Racks"  x:Name ="btnRecordRack" HorizontalOptions="FillAndExpand" Command="{Binding ShowRackPageCommand}" />
                    <Button Text="Active Device" x:Name ="btnActiveDevice"  HorizontalOptions="FillAndExpand" Command="{Binding ShowActiveDevicePageCommand}"/>
                    <Button Text="Save and Continue" HorizontalOptions="FillAndExpand"  Command="{Binding SaveContinueCommand}"/>
                    <Button Text="Return to Main Menu" HorizontalOptions="FillAndExpand"  Command="{Binding ReturnToMainCommand}"/>
                </StackLayout>

            </ScrollView>
        </StackLayout>
        <!--<StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{StaticResource blueColor}"/>

                <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>

            </StackLayout>
        </AbsoluteLayout>-->
    </ContentPage.Content>
</ContentPage>