FTCollectorApp/View/SitesPage/BuildingSitePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FTCollectorApp.Utils"
             x:Class="FTCollectorApp.View.SitesPage.BuildingSitePageView">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Command="{Binding CaptureCommand}" IconImageSource="cam_white.png" 
                 Order="Primary"
                 Priority="0" />
        <ToolbarItem  Text="Complete" Command="{Binding CompleteSiteCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!--<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ScrollView>
                <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
                    <Label Text="Building" FontSize="Large" HorizontalOptions="Center"/>
                    <Label Text="Site Type*" HorizontalOptions="Start"/>
                    <local:BorderColorEntry IsReadOnly="True" Text="{Binding SiteType}" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                    <Label Text="Enter PCS tag number*" HorizontalOptions="Start"/>
                    <local:BorderColorEntry IsReadOnly="True" Text="{Binding TagNumber}" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                    <Label Text="Owner or Customer" HorizontalOptions="Start"/>
                    <local:BorderColorEntry IsReadOnly="True" Text="{Binding OwnerName}"   HorizontalOptions="FillAndExpand"/>
                    <Label Text="Enter owners tag number" HorizontalOptions="Start"/>
                    <local:BorderEntry Text="{Binding OwnerTagNumber, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>
                    <Label Text="Enter Property Id" HorizontalOptions="Start"/>
                    <local:BorderEntry Text="{Binding PropertyId, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>
                    <Label Text="Enter site name" HorizontalOptions="Start"/>
                    <local:BorderEntry Text="{Binding SiteName, Mode=TwoWay}"  HorizontalOptions="FillAndExpand" IsVisible="{Binding IsSiteNameVisible}"/>
                    <Label Text="Enter Street Address" HorizontalOptions="Start"/>
                    <local:BorderEntry Text="{Binding StreetAddress, Mode=TwoWay}"  HorizontalOptions="FillAndExpand" IsVisible="{Binding Issite_street_addressVisible}"/>
                    <Label Text="Enter Postal Code" HorizontalOptions="Start"/>
                    <local:BorderEntry Text="{Binding PostalCode, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>

                    <Grid Padding="0,5,10,5" RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*">
                        <Label Grid.Row="0" Grid.Column="0"  Text="Lane closure required"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Enter the dot disctrict"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="Has Power disconnect"/>
                        <local:Dropdown Grid.Row="1" Grid.Column="0" ItemsSource="{Binding YesNo}" SelectedItem="{Binding IsLaneClosure, Mode=TwoWay}" 
                                        IsVisible="{Binding Islane_closure_requiredVisible }"/>
                        <local:Dropdown Grid.Row="1" Grid.Column="1" 
                                            ItemsSource="{Binding DotDistrict}" SelectedItem="{Binding SelectedDistrict, Mode=TwoWay}" />
                        <local:Dropdown Grid.Row="1" Grid.Column="2" x:Name="pickerHasPowerDisconnect" ItemsSource="{Binding YesNo}" SelectedItem="{Binding IsHasPowerDisconnect, Mode=TwoWay}"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="Enter electric site key"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="3rd party comms"/>
                        <Label Grid.Row="2" Grid.Column="2" Text="Enter Comms provider"/>
                        <local:Dropdown Grid.Row="3" Grid.Column="0" ItemsSource="{Binding DotDistrict}" SelectedItem="{Binding SelectedElectSiteKey, Mode=TwoWay}"/>
                        <local:Dropdown Grid.Row="3" Grid.Column="1" ItemsSource="{Binding YesNo}" SelectedItem="{Binding Is3rdComms, Mode=TwoWay}"
                                        IsVisible="{Binding Ishas_commsVisible}"/>
                        <local:BorderEntry Grid.Row="3"  Grid.Column="2" Text="{Binding CommsProvider, Mode=TwoWay}" 
                                           IsVisible="{Binding Iscomms_providerVisible}"/>
                    </Grid>

                    <Label Text="Enter UDS owner"/>
                    <local:BorderEntry Text="{Binding UDSOwner, Mode=TwoWay}" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsUDS_ownerVisible}"/>
                    <Label Text="Building Classification"/>
                    <Picker ItemsSource="{Binding BuildingTypeList}" ItemDisplayBinding="{Binding TYPE_DESC}" 
                                SelectedItem="{Binding SelectedBuilding, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>

                    <Grid ColumnDefinitions="*,*" RowDefinitions="0.1*,0.2*,0.2*,0.2*,0.2*,0.2*">
                        <Label Text="Choose a roadway" IsVisible="{Binding IsroadwayVisible}"/>
                        <Label Grid.Column="1" IsVisible="{Binding IsSearchingRoadway}" />
                        <local:BorderEntry Grid.Row="1" IsVisible="{Binding IsroadwayVisible}" 
                                           Text="{Binding SearchRoadway, Mode=TwoWay}" Placeholder="type roadway" PlaceholderColor="aqua"/>
                        <ListView  Grid.Row="2" Grid.RowSpan="4" ItemsSource="{Binding RoadwayList}" SelectedItem="{Binding SelectedRoadway, Mode=TwoWay}"                     
                          BackgroundColor="LightGray" IsVisible="{Binding IsSearchingRoadway}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding RoadwayName}"  />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label Grid.Column="1" Text="Choose an intersection"  IsVisible="{Binding IsintersectionVisible}"/>
                        <Picker Grid.Column="1" Grid.Row="1" Title="Select Intersection" ItemsSource="{Binding IntersectionList}" 
                                ItemDisplayBinding="{Binding IntersectionName}"
                                     SelectedItem="{Binding SelectedIntersection, Mode=TwoWay}" IsVisible="{Binding IsintersectionVisible}"
                                 HorizontalOptions="FillAndExpand" />
                    </Grid>


                    <Label Text="Direction of Travel"/>
                    <Picker  ItemsSource="{Binding TravelDirectionList}" ItemDisplayBinding="{Binding CompassDirDesc}" 
                                SelectedItem="{Binding SelectedTravelDirection, Mode=TwoWay}"   HorizontalOptions="FillAndExpand"/>
                    <Label Text="Orientation"/>
                    <Picker  ItemsSource="{Binding TravelDirectionList}" ItemDisplayBinding="{Binding CompassDirDesc}"
                                SelectedItem="{Binding SelectedOrientation, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>


                    <Label Text="Material"/>
                        <Picker  ItemsSource="{Binding MaterialCodeList}" ItemDisplayBinding="{Binding CodeDescription}"
                                 SelectedItem="{Binding SelectedMatCode,Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"/>
                    <Label Text="Mounting"/>
                    <Picker ItemsSource="{Binding MountingTypeList}" 
                            ItemDisplayBinding="{Binding MountingType}" 
                            SelectedItem="{Binding SelectedMounting, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"/>

                    <Grid Padding="0,5,10,5" RowDefinitions="0.5*,*" ColumnDefinitions="*,*,*">
                        <Label Grid.Row="0" Grid.Column="0"  Text="Enter Height" IsVisible="{Binding IsheightVisible}"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Enter Depth" />
                        <Label Grid.Row="0" Grid.Column="2" Text="Enter Width"/>
                        <local:BorderEntry Grid.Row="1" Grid.Column="0" Text="{Binding Height, Mode=TwoWay}" IsVisible="{Binding IsheightVisible}"/>
                        <local:BorderEntry Grid.Row="1" Grid.Column="1" Text="{Binding Depth, Mode=TwoWay}"/>
                        <local:BorderEntry Grid.Row="1" Grid.Column="2" Text="{Binding Width, Mode=TwoWay}"/>
                    </Grid>

                    <Label Text="Filter Type"/>
                    <Picker ItemsSource="{Binding FilterTypeList}" ItemDisplayBinding="{Binding FilterTypeDesc}"
                            SelectedItem="{Binding SelectedFilterType, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                    <Label Text="Filter Size"/>
                    <Picker  ItemsSource="{Binding FilterSizeList}" ItemDisplayBinding="{Binding data}" IsVisible="{Binding IsFilterSizeVisible}"
                            SelectedItem="{Binding SelectedFilterSize, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>

                    <Grid Padding="0,5,10,5" RowDefinitions="*,*" ColumnDefinitions="*,*">
                        <Label Grid.Row="0" Grid.Column="0"  Text="# Of Racks"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="key code"/>
                        <local:Dropdown Grid.Row="1" Grid.Column="0" 
                                        ItemsSource="{Binding RackCount}" SelectedItem="{Binding SelectedRackCount, Mode=TwoWay}"/>
                        <local:Dropdown Grid.Row="1" Grid.Column="1"
                                        ItemsSource="{Binding DotDistrict}" SelectedItem="{Binding SelectedKeyCode, Mode=TwoWay}"/>
                    </Grid>

                    <Label Text="Enter serial number" />
                    <local:BorderEntry Text="{Binding SerialNumber,Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>

                    <Label Text="Enter manufactured" />
                    <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding Manufactured, Mode=TwoWay}"/>
                    <Label Text="Installed at" />
                    <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding InstalledAt, Mode=TwoWay}"/>

                    <Label Text="Enter notes and comments"/>
                    <Editor Text="{Binding Notes,Mode=TwoWay}" Placeholder="Enter notes here" 
                                HorizontalOptions="FillAndExpand" MaxLength="250"   />

                    <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*">
                        <Label Text="Have a sun shield" VerticalOptions="Center"  />
                        <Switch IsToggled="{Binding IsHaveSunShield, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1"/>

                        <Label Text="Has Ground Rod" Grid.Row="1" VerticalOptions="Center" />
                        <Switch IsToggled="{Binding IsHasGround, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.Row="1"/>

                        <Label Text="Has Key" Grid.Row="2"  VerticalOptions="Center" />
                        <Switch IsToggled="{Binding IsHasKey, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.Row="2"/>

                        <Label Text="In a clear Zone?" Grid.Row="3" VerticalOptions="Center" />
                        <Switch IsToggled="{Binding IsSiteClearZone, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.Row="3"/>

                        <Label Text="Bucket Truck" Grid.Row="4"  VerticalOptions="Center" />
                        <Switch IsToggled="{Binding IsBucketTruck, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.Row="4"/>                        
                        
                    </Grid>

                    <!--<Grid Padding="0,5,10,5" RowDefinitions="0.5*,*,0.5*,*" ColumnDefinitions="*,*,*">
                        <Label Grid.Row="0" Grid.Column="0" Text="Have a sun shield"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Has Ground Rod"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="Has Key"/>
                        <local:Dropdown Grid.Row="1" Grid.Column="0" ItemsSource="{Binding YesNo}" SelectedItem="{Binding IsHaveSunShield}"/>
                        <local:Dropdown Grid.Row="1" Grid.Column="1" ItemsSource="{Binding YesNo}" SelectedItem="{Binding IsHasGround}"/>
                        <local:Dropdown Grid.Row="1" Grid.Column="2" 
                                            ItemsSource="{Binding YesNo}" SelectedItem="{Binding IsHasKey}"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="Key Type" IsVisible="{Binding IsKeyTypeDisplay}" />
                        <local:Dropdown Grid.Row="3" Grid.Column="0" 
                                            IsVisible="{Binding IsKeyTypeDisplay}" 
                                            ItemsSource="{Binding DotDistrict}" SelectedItem="{Binding SelectedKeyType}" />
                        <Label Grid.Row="4" Grid.Column="0" Text="Direction of Travel"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="Is site in a clear Zone?"/>
                        <Label Grid.Row="4" Grid.Column="2" Text="Bucket Truck"/>
                        <Picker Grid.Row="5" Grid.Column="0" ItemsSource="{Binding TravelDirectionList}" ItemDisplayBinding="{Binding CompassDirDesc}" 
                                SelectedItem="{Binding SelectedTravelDirection2, Mode=TwoWay}"   HorizontalOptions="FillAndExpand"/>

                        <local:Dropdown Grid.Row="5" Grid.Column="1" ItemsSource="{Binding YesNo}" SelectedItem="{Binding IsSiteClearZone}"/>
                        <local:Dropdown Grid.Row="5" Grid.Column="2" ItemsSource="{Binding YesNo}" SelectedItem="{Binding IsBucketTruck}"/>
                    </Grid>-->

                    <Button Text="Record Duct" HorizontalOptions="FillAndExpand" Command="{Binding ShowDuctPageCommand}"/>
                    <Button Text="Fiber"  x:Name ="btnFiberBtn" HorizontalOptions="FillAndExpand" Command="{Binding FiberBtnCommand}" />
                    <!--<Button Text="Tracer" IsEnabled="False" HorizontalOptions="FillAndExpand" />-->
                    <Button Text="Connect Devices" IsEnabled="False" HorizontalOptions="FillAndExpand" />
                    <!--<Button Text="Complete This Trace" IsEnabled="False" HorizontalOptions="FillAndExpand"  />-->
                    <Button Text="Record Racks"  x:Name ="btnRecordRack" HorizontalOptions="FillAndExpand" Command="{Binding ShowRackPageCommand}" />
                    <Button Text="Active Device" x:Name ="btnActiveDevice"  HorizontalOptions="FillAndExpand" Command="{Binding ShowActiveDevicePageCommand}"/>
                    <Button Text="Save and Continue" HorizontalOptions="FillAndExpand"  Command="{Binding SaveContinueCommand}"/>
                    <Button Text="Return to Main Menu" HorizontalOptions="FillAndExpand"  Command="{Binding ReturnToMainCommand}"/>
                </StackLayout>

            </ScrollView>
        </StackLayout>
        <!--<StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{StaticResource blueColor}"/>

                <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>

            </StackLayout>
        </AbsoluteLayout>-->
    </ContentPage.Content>
</ContentPage>