FTCollectorApp/View/SitesPage/CabinetQuestions2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FTCollectorApp.Utils"
             x:Class="FTCollectorApp.View.SitesPage.CabinetQuestions2">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Command="{Binding CaptureCommand}" IconImageSource="cam_white.png" 
                 Order="Primary"
                 Priority="0" />
        <ToolbarItem  Text="Complete" Command="{Binding CompleteSiteCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <!--<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ScrollView>
                <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
                    <Label Text="Cabinet #2" FontSize="Large" HorizontalOptions="Center"/>
                    <Label Text="Cabinet Type" HorizontalOptions="Start"/>
                    <Picker  ItemsSource="{Binding CabinetTypeList}" ItemDisplayBinding="{Binding TYPE_DESC}" 
                                SelectedItem="{Binding SelectedCabinetType, Mode=TwoWay}"   HorizontalOptions="FillAndExpand"/>
                    
                    <Label Text="Enter Street Address" HorizontalOptions="Start"/>
                    <local:BorderEntry Text="{Binding StreetAddress, Mode=TwoWay}"  HorizontalOptions="FillAndExpand" IsVisible="{Binding Issite_street_addressVisible}"/>
                    <Label Text="Enter Postal Code" HorizontalOptions="Start"/>
                    <local:BorderEntry Text="{Binding PostalCode, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>

                    <Grid Padding="0,5,10,5" RowDefinitions="*,*" ColumnDefinitions="*,*,*">
                        <Label Grid.Row="2" Grid.Column="0" Text="Enter Comms provider"/>
                        <local:BorderEntry Grid.Row="3"  Grid.Column="0" Text="{Binding CommsProvider, Mode=TwoWay}" />
                        <Label Grid.Row="2" Grid.Column="1" Text="Enter UDS owner"/>
                        <local:BorderEntry Grid.Row="3" Grid.Column="1"  Text="{Binding UDSOwner, Mode=TwoWay}" HorizontalOptions="FillAndExpand" />
                        <Label Grid.Row="2" Grid.Column="2" Text="key code"/>
                        <local:BorderEntry Grid.Row="3" Grid.Column="2" Text="{Binding KeyCode, Mode=TwoWay}"/>
                    </Grid>

                    <Grid Padding="0,5,10,5" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*">
                        <Label Grid.Row="0" Grid.Column="0" Text="Has Power disconnect"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="Have a sun shield"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="Has Ground Rod"/>
                        <Label Grid.Row="3" Grid.Column="0" Text="Has Key"/>
                        <Label Grid.Row="4" Grid.Column="0" Text="3rd party comms"/>
                        
                        <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding IsHasPowerDisconnect, Mode=TwoWay}"/>
                        <Switch Grid.Row="1" Grid.Column="1" IsToggled="{Binding IsHaveSunShield, Mode=TwoWay}"/>
                        <Switch Grid.Row="2" Grid.Column="1" IsToggled="{Binding IsHasGroundRod, Mode=TwoWay}"/>
                        <Switch x:Name="iskey" Grid.Row="3" Grid.Column="1" IsToggled="{Binding IsHasKey, Mode=TwoWay}"/>
                        <Switch Grid.Row="4" Grid.Column="1" IsToggled="{Binding Is3rdComms, Mode=TwoWay}"/>
                        
                    </Grid>
                    <Grid IsVisible="{Binding Source={x:Reference Name=iskey}, Path=IsToggled}" >
                        <Label Text="Key Type"  />
                        <local:BorderEntry  Grid.Column="1" Text="{Binding KeyType, Mode=TwoWay}" />
                    </Grid>
                    <Grid Padding="0,5,10,5" RowDefinitions="*,*,*" ColumnDefinitions="0.5*,*,0.5*">
                        <Label  Text="Distance to Travel Lane"  />
                        <local:BorderEntry Grid.Row="1" Grid.Column="0" Text="{Binding DistanceEOTL, Mode=TwoWay}" />
                        <Label  Grid.Row="0" Grid.Column="1" Text="Serial Number"  />
                        <local:BorderEntry Grid.Row="1" Grid.Column="1" Text="{Binding SerialNumber, Mode=TwoWay}" />
                        <Label  Grid.Row="0" Grid.Column="2" Text="Filter Count"  />
                        <local:BorderEntry Grid.Row="1" Grid.Column="2" Text="{Binding FilterCount, Mode=TwoWay}" />                        
                    </Grid>
                    
                    <Label Text="Filter Type"/>
                    <Picker ItemsSource="{Binding FilterTypeList}" ItemDisplayBinding="{Binding FilterTypeDesc}"
                            SelectedItem="{Binding SelectedFilterType, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                    <Label Text="Filter Size"/>
                    <Picker  ItemsSource="{Binding FilterSizeList}" ItemDisplayBinding="{Binding data}" IsVisible="{Binding IsFilterSizeVisible}"
                            SelectedItem="{Binding SelectedFilterSize, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>

                    <Label Text="Enter manufactured" />
                    <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding Manufactured, Mode=TwoWay}"/>
                    <Label Text="Installed at" />
                    <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding InstalledAt}"/>


                    <Button Text="Save" HorizontalOptions="FillAndExpand"  Command="{Binding SaveContinueCommand}"/>
                </StackLayout>

            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>