FTCollectorApp/View/SitesPage/RecordInnerDuct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FTCollectorApp.Utils"             
             x:Class="FTCollectorApp.View.SitesPage.RecordInnerDuct">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
            <Label Text="Record Inner Ducts"  HorizontalOptions="Center" FontSize="Large" />

            <Label Text="Host Tag Number "  />
            <local:BorderColorEntry Text="{Binding HostTag, Mode=TwoWay}" />

            <Label Text="Host Duct Direction"  />
            <Picker ItemsSource="{Binding TravelDirectionList}"  ItemDisplayBinding="{Binding ITSFM}" 
                    SelectedItem="{Binding SelectedDirection, Mode=TwoWay}"
                    />

            <Label Text="Host Duct Direction Number "  />
            <Entry Text="{Binding DuctDirNum}"/>

            <Label Text="Inner Duct Size" />
            <Picker SelectedItem="{Binding SelectedDuctSize}">
                <Picker.Items>
                    <x:String>Option 1</x:String>
                    <x:String>Option 2</x:String>
                    <x:String>Option 3</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Inner Duct Color"  />
            <Picker SelectedItem="{Binding SelectedDuctColor}">
                <Picker.Items>
                    <x:String>Option 1</x:String>
                    <x:String>Option 2</x:String>
                    <x:String>Option 3</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Inner Duct Type"  />
            <Picker SelectedItem="{Binding SelectedDuctType}">
                <Picker.Items>
                    <x:String>Option 1</x:String>
                    <x:String>Option 2</x:String>
                    <x:String>Option 3</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="In Use ?"  />
            <CheckBox IsChecked="{Binding InUseIsChecked}" />
            <Label Text="Usage"  />
            <Picker  SelectedItem="{Binding SelectedDuctUsage}" >
                <Picker.Items>
                    <x:String>Option 1</x:String>
                    <x:String>Option 2</x:String>
                    <x:String>Option 3</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Space Available"  />
            <Entry Text="{Binding SpaceAvailable}"/>

            <Button Text="Submit this Inner Duct" Command="{Binding SubmitCommand}"/>
            <Button Text="Finished Inner Duct Recordings"  Command="{Binding BackCommand}"/>            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>