FTCollectorApp/View/SitesPage/StructureQuestions2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FTCollectorApp.Utils"             
             x:Class="FTCollectorApp.View.SitesPage.StructureQuestions2">
    <ContentPage.Content>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ScrollView>
                <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
                    <Label Text="Structure #2" FontSize="Large" HorizontalOptions="CenterAndExpand" />
                    <BoxView HeightRequest="50" />

                    <Label Text="Enter Property Id" HorizontalOptions="Start"/>
                    <local:BorderEntry Text="{Binding PropertyId, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>
                    <Label Text="Enter Street Address" HorizontalOptions="Start"/>
                    <local:BorderEntry Text="{Binding StreetAddress, Mode=TwoWay}"  HorizontalOptions="FillAndExpand" IsVisible="{Binding Issite_street_addressVisible}"/>
                    <Label Text="Enter Location" HorizontalOptions="Start"/>
                    <local:BorderEntry Text="{Binding LocationSite, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>
                    <Label Text="Enter Postal Code" HorizontalOptions="Start"/>
                    <local:BorderEntry Text="{Binding PostalCode, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>
                    <Grid ColumnDefinitions="*,*,*,*">
                    <Label Text="Elect Circuit Name" HorizontalOptions="Start"/>
                    <local:BorderEntry Text="{Binding ElectCircuitName, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Have a sun shield"/>
                    <Switch Grid.Row="1" Grid.Column="1" IsToggled="{Binding IsHaveSunShield, Mode=TwoWay}"/>
                    </Grid>
                
                    <Label Text="Installed at" />
                    <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding InstalledAt, Mode=TwoWay}"/>
                    <Label Text="Enter manufactured" />
                    <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding Manufactured, Mode=TwoWay}"/>                    
                    <Button Text="Save and Continue" HorizontalOptions="FillAndExpand"  Command="{Binding SaveContinueCommand}"/>                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>