FTCollectorApp/View/SitesPage/TabbedSitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:vmsite="clr-namespace:FTCollectorApp.ViewModel"    
            xmlns:local="clr-namespace:FTCollectorApp.Utils"
            xmlns:fa="clr-namespace:FontAwesome"  
            xmlns:signaturepad="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
            NavigationPage.HasNavigationBar="False"
            x:Class="FTCollectorApp.View.SitesPage.TabbedSitePage">
    <ContentPage Title="Cabinet">
        <!--BindingContext="{Binding Source={vmsite:CabinetSitePageViewModel}}" >-->
        <ContentPage.BindingContext>
            <vmsite:CabinetSitePageViewModel/>
        </ContentPage.BindingContext>
        <ContentPage.Content>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView>
                    <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
                        <Frame CornerRadius="5" >
                            <Label Text="Cabinet" FontSize="Large" HorizontalOptions="Center"/>
                        </Frame>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="0.2*,0.4*">
                            <Label Text="Site Type*" HorizontalOptions="Start"/>
                            <Picker Grid.Row="1" SelectedItem="{Binding SelectedMinorType, Mode=TwoWay}" ItemsSource="{Binding MinorSiteList}" HorizontalOptions="FillAndExpand" />
                            <Label Grid.Column="1" Text="Owner or Customer" HorizontalOptions="Start"/>
                            <local:BorderColorEntry Grid.Row="1" Grid.Column="1"  IsReadOnly="True" Text="{Binding OwnerName}"   HorizontalOptions="FillAndExpand"/>

                        </Grid>
                        <Label Text="Enter PCS tag number*" HorizontalOptions="Start"/>
                        <local:BorderEntry Text="{Binding TagNumber}"  HorizontalOptions="FillAndExpand"/>
                        <Label Text="Re-Type Tag Mumber" HorizontalOptions="Start"/>
                        <Grid ColumnDefinitions="*,*">
                            <local:BorderEntry Text="{Binding RecheckTagNumber}"  HorizontalOptions="FillAndExpand"/>
                            <Button Grid.Column="1"  Text="Record Gps" Command="{Binding RecordGPSCommand}" />
                        </Grid>
                        
                        <Label Text="Enter owners tag number" HorizontalOptions="Start"/>
                        <local:BorderEntry Text="{Binding OwnerTagNumber, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>
                        <Label Text="Enter Property Id" HorizontalOptions="Start"/>
                        <local:BorderEntry Text="{Binding PropertyId, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>
                        <Label Text="Enter site name" HorizontalOptions="Start"/>
                        <local:BorderEntry Text="{Binding SiteName, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>
                        <Label Text="Enter Street Address" HorizontalOptions="Start"/>
                        <local:BorderEntry Text="{Binding StreetAddress, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>
                        <Label Text="Enter Postal Code" HorizontalOptions="Start"/>
                        <local:BorderEntry Text="{Binding PostalCode, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>

                        <Grid Padding="0,5,10,5" RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*,*,*">
                            <Label Grid.Row="0" Grid.Column="0"  Text="Lane closure required"/>
                            <Switch Grid.Row="0" Grid.Column="1"  IsToggled="{Binding IsLaneClosure, Mode=TwoWay}" HorizontalOptions="Start"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="Has Power disconnect"/>
                            <Switch Grid.Row="0" Grid.Column="3"  IsToggled="{Binding IsHasPowerDisconnect, Mode=TwoWay}" HorizontalOptions="Start"/>
                            <Label Grid.Row="0" Grid.Column="4" Text="3rd party comms"/>
                            <Switch Grid.Row="0" Grid.Column="5"  IsToggled="{Binding Is3rdComms, Mode=TwoWay}" HorizontalOptions="Start"/>                            
                            <!--<local:Dropdown Grid.Row="3" Grid.Column="1" ItemsSource="{Binding YesNo}" SelectedItem="{Binding Is3rdComms, Mode=TwoWay}"/>
                            <local:Dropdown Grid.Row="1" Grid.Column="0" ItemsSource="{Binding YesNo}" SelectedItem="{Binding IsLaneClosure, Mode=TwoWay}"/>
                            <local:Dropdown Grid.Row="1" Grid.Column="2" x:Name="pickerHasPowerDisconnect" ItemsSource="{Binding YesNo}" 
                            SelectedItem="{Binding IsHasPowerDisconnect, Mode=TwoWay}"/>-->

                            <Label Grid.Row="1" Grid.Column="0" Text="Enter the dot disctrict"/>
                            <local:Dropdown Grid.Row="2" Grid.Column="0" 
                                            ItemsSource="{Binding DotDistrict}" SelectedItem="{Binding SelectedDistrict, Mode=TwoWay}" />
                            <Label Grid.Row="1" Grid.Column="2" Text="Enter electric site key"/>
                            <local:Dropdown Grid.Row="2" Grid.Column="2" ItemsSource="{Binding DotDistrict}" SelectedItem="{Binding SelectedElectSiteKey, Mode=TwoWay}"/>

                            <Label Grid.Row="1" Grid.Column="4" Text="Enter Comms provider"/>
                            <local:BorderEntry Grid.Row="2"  Grid.Column="4" Text="{Binding CommsProvider, Mode=TwoWay}"/>
                        </Grid>

                        <Label Text="Enter UDS owner"/>
                        <local:BorderEntry Text="{Binding UDSOwner, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                        <Label Text="Building Classification"/>
                        <Picker ItemsSource="{Binding BuildingTypeList}" ItemDisplayBinding="{Binding TYPE_DESC}" 
                                SelectedItem="{Binding SelectedBuilding, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>

                        <Grid ColumnDefinitions="*,*" RowDefinitions="0.1*,0.2*,0.2*,0.2*,0.2*,0.2*">
                            <Label Text="Choose a roadway"/>
                            <Label Grid.Column="1" IsVisible="{Binding IsSearchingRoadway}" />
                            <local:BorderEntry Grid.Row="1" Text="{Binding SearchRoadway, Mode=TwoWay}" Placeholder="type roadway" PlaceholderColor="aqua"/>
                            <ListView  Grid.Row="2" Grid.RowSpan="4" ItemsSource="{Binding RoadwayList}" SelectedItem="{Binding SelectedRoadway, Mode=TwoWay}"                     
                          BackgroundColor="LightGray" IsVisible="{Binding IsSearchingRoadway}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding RoadwayName}"  />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Label Grid.Column="1" Text="Choose an intersection"/>
                            <Picker Grid.Column="1" Grid.Row="1" Title="Select Intersection" ItemsSource="{Binding IntersectionList}" 
                                ItemDisplayBinding="{Binding IntersectionName}"
                                     SelectedItem="{Binding SelectedIntersection, Mode=TwoWay}"
                                 HorizontalOptions="FillAndExpand" />
                        </Grid>


                        <Label Text="Direction of Travel"/>
                        <Picker  ItemsSource="{Binding TravelDirectionList}" ItemDisplayBinding="{Binding CompassDirDesc}" 
                                SelectedItem="{Binding SelectedTravelDirection, Mode=TwoWay}"   HorizontalOptions="FillAndExpand"/>
                        <Label Text="Orientation"/>
                        <Picker  ItemsSource="{Binding TravelDirectionList}" ItemDisplayBinding="{Binding CompassDirDesc}"
                                SelectedItem="{Binding SelectedOrientation, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>


                        <Label Text="Material"/>
                        <Picker  ItemsSource="{Binding MaterialCodeList}" ItemDisplayBinding="{Binding CodeDescription}"
                                 SelectedItem="{Binding SelectedMatCode,Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"/>
                        <Label Text="Mounting"/>
                        <Picker ItemsSource="{Binding MountingTypeList}" 
                            ItemDisplayBinding="{Binding MountingType}" 
                            SelectedItem="{Binding SelectedMounting, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"/>

                        <Grid Padding="0,5,10,5" RowDefinitions="*,*" ColumnDefinitions="*,*">
                            <Label Grid.Row="0" Grid.Column="0"  Text="# Of Racks"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="key code"/>
                            <local:Dropdown Grid.Row="1" Grid.Column="0" 
                                        ItemsSource="{Binding RackCount}" SelectedItem="{Binding SelectedRackCount, Mode=TwoWay}"/>
                            <local:Dropdown Grid.Row="1" Grid.Column="1"
                                        ItemsSource="{Binding DotDistrict}" SelectedItem="{Binding SelectedKeyCode, Mode=TwoWay}"/>
                        </Grid>


                        <Grid ColumnDefinitions="*,*" RowDefinitions="0.1*,0.2*,0.2*,0.2*,0.2*,0.2*">

                            <Label Text="Manufacturer"/>
                            <Label Grid.Column="1" IsVisible="{Binding IsSearching}" />
                            <local:BorderEntry Grid.Row="1" Text="{Binding SearchManufacturer, Mode=TwoWay}" Placeholder="type manufacturer" PlaceholderColor="aqua"/>
                            <ListView  Grid.Row="2" Grid.RowSpan="4" ItemsSource="{Binding ManufacturerList}" SelectedItem="{Binding SelectedManuf, Mode=TwoWay}"                     
                      BackgroundColor="LightGray" IsVisible="{Binding IsSearching}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding ManufName}"  />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Label Grid.Column="1" Text="Model"/>
                            <Picker Grid.Column="1" Grid.Row="1" Title="Select model" ItemsSource="{Binding ModelDetailList}" 
                            ItemDisplayBinding="{Binding ModelNumber}"
                                 SelectedItem="{Binding SelectedModelDetail, Mode=TwoWay}"
                             HorizontalOptions="FillAndExpand" />
                        </Grid>


                        <local:BorderColorEntry Text="{Binding SelectedModelDetail.ModelDescription}"/>
                        <Grid Padding="0,5,10,5" RowDefinitions="0.5*,*" ColumnDefinitions="*,*,*">
                            <Label Grid.Row="0" Grid.Column="0"  Text="Height"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Depth"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="Width"/>
                            <local:BorderEntry Grid.Row="1" Grid.Column="0" Text="{Binding SelectedModelDetail.height}" IsEnabled="False"/>
                            <local:BorderEntry Grid.Row="1" Grid.Column="1" Text="{Binding SelectedModelDetail.depth}" IsEnabled="False"/>
                            <local:BorderEntry Grid.Row="1" Grid.Column="2" Text="{Binding SelectedModelDetail.width}" IsEnabled="False"/>
                        </Grid>

                        <Label Text="Enter serial number" />
                        <local:BorderEntry Text="{Binding SerialNumber,Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>

                        <Label Text="Enter manufactured" />
                        <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding Manufactured}"/>
                        <Label Text="Installed at" />
                        <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding InstalledAt}"/>

                        <Label Text="Enter notes and comments"/>
                        <Editor Text="{Binding Notes,Mode=TwoWay}" Placeholder="Enter notes here" 
                                HorizontalOptions="FillAndExpand" MaxLength="250"   />

                        <Grid Padding="0,5,10,5" RowDefinitions="0.5*,0.5*" ColumnDefinitions="2*,*,2*,*,2*,*,*">
                            <Label Grid.Row="0" Grid.Column="0" Text="Have a sun shield"/>
                            <Switch Grid.Row="0" Grid.Column="1"  IsToggled="{Binding IsHaveSunShield, Mode=TwoWay}" HorizontalOptions="Start"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="Has Ground Rod"/>
                            <Switch Grid.Row="0" Grid.Column="3"  IsToggled="{Binding IsHasGround, Mode=TwoWay}" HorizontalOptions="Start"/>                            
                            <Label Grid.Row="0" Grid.Column="4" Text="Has Key"/>
                            <Switch Grid.Row="0" Grid.Column="5"  IsToggled="{Binding IsHasKey, Mode=TwoWay}" HorizontalOptions="Start"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Is site in a clear Zone?"/>
                            <Switch Grid.Row="1" Grid.Column="1"  IsToggled="{Binding IsSiteClearZone, Mode=TwoWay}" HorizontalOptions="Start"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="Bucket Truck"/>
                            <Switch Grid.Row="1" Grid.Column="3"  IsToggled="{Binding IsBucketTruck, Mode=TwoWay}" HorizontalOptions="Start"/>

                            <Label Grid.Row="0" Grid.Column="6" Text="Key Type" IsVisible="{Binding IsKeyTypeDisplay}" />
                            <local:Dropdown Grid.Row="1" Grid.Column="6" 
                                            IsVisible="{Binding IsKeyTypeDisplay}" 
                                            ItemsSource="{Binding DotDistrict}" SelectedItem="{Binding SelectedKeyType}" />
                            <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="Direction of Travel"/>
                            <Picker  Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2"
                                ItemsSource="{Binding TravelDirectionList}" ItemDisplayBinding="{Binding CompassDirDesc}" 
                                SelectedItem="{Binding SelectedTravelDirection2, Mode=TwoWay}"   HorizontalOptions="FillAndExpand"/>
                        </Grid>

                        <Button Text="Record Ducts" HorizontalOptions="FillAndExpand" Command="{Binding ShowDuctPageCommand}"/>
                        <Button Text="Fiber" HorizontalOptions="FillAndExpand"  />
                        <Button Text="Connect Devices" IsEnabled="False" HorizontalOptions="FillAndExpand" />
                        <Button Text="Record Racks"  HorizontalOptions="FillAndExpand" Command="{Binding ShowRackPageCommand}" />
                        <Button Text="Active Device"  HorizontalOptions="FillAndExpand" Command="{Binding ShowActiveDevicePageCommand}"/>
                        <Button Text="Save" HorizontalOptions="FillAndExpand"  Command="{Binding SaveContinueCommand}"/>
                        <!--<Button Text="Return to Main Menu" HorizontalOptions="FillAndExpand"  Command="{Binding ReturnToMainCommand}"/>-->

                    </StackLayout>

                </ScrollView>
            </StackLayout>


        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="PullBox">
        <ContentPage.BindingContext>
            <vmsite:PullBoxSitePageViewModel/>
        </ContentPage.BindingContext>
        <ContentPage.Content>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView>
                    <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
                        <Frame CornerRadius="5" >
                            <Label Text="Pullbox" FontSize="Large" HorizontalOptions="Center"/>
                        </Frame>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="0.2*,0.4*">
                            <Label Text="Site Type*" HorizontalOptions="Start"/>
                            <Picker Grid.Row="1" SelectedItem="{Binding SelectedMinorType, Mode=TwoWay}" ItemsSource="{Binding MinorSiteList}" HorizontalOptions="FillAndExpand" />
                            <Label Grid.Column="1" Text="Owner or Customer" HorizontalOptions="Start"/>
                            <local:BorderColorEntry Grid.Row="1" Grid.Column="1"  IsReadOnly="True" Text="{Binding OwnerName}"   HorizontalOptions="FillAndExpand"/>

                        </Grid>
                        <Label Text="Enter PCS tag number*" HorizontalOptions="Start"/>
                        <local:BorderEntry Text="{Binding TagNumber}"  HorizontalOptions="FillAndExpand"/>
                        <Label Text="Re-Type Tag Mumber" HorizontalOptions="Start"/>
                        <Grid ColumnDefinitions="*,*">
                            <local:BorderEntry Text="{Binding RecheckTagNumber}"  HorizontalOptions="FillAndExpand"/>
                            <Button Grid.Column="1"  Text="Record Gps" Command="{Binding RecordGPSCommand}" />
                        </Grid>

                        <Label Text="Enter owners tag number" HorizontalOptions="Start"/>
                <local:BorderEntry Text="{Binding OwnerTagNumber, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>
                <Label Text="Enter Property Id" HorizontalOptions="Start"/>
                <local:BorderEntry Text="{Binding PropertyId, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>
                <Label Text="Enter site name" HorizontalOptions="Start"/>
                <local:BorderEntry Text="{Binding SiteName, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>
                <!--<Label Text="Enter Postal Code" HorizontalOptions="Start"/>
                            <local:BorderEntry Text="{Binding PostalCode, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/> -->
                <Label Text="Material"/>
                <Picker  ItemsSource="{Binding MaterialCodeList}" ItemDisplayBinding="{Binding CodeDescription}"
                                         SelectedItem="{Binding SelectedMatCode,Mode=TwoWay}"
                                    HorizontalOptions="FillAndExpand"/>

                <Grid ColumnDefinitions="*,*" RowDefinitions="0.1*,0.2*,0.2*,0.2*,0.2*,0.2*">

                    <Label Text="Manufacturer"/>
                    <Label Grid.Column="1" IsVisible="{Binding IsSearching}" />
                    <local:BorderEntry Grid.Row="1" Text="{Binding SearchManufacturer, Mode=TwoWay}" Placeholder="type manufacturer" PlaceholderColor="aqua"/>
                    <ListView  Grid.Row="2" Grid.RowSpan="4" ItemsSource="{Binding ManufacturerList}" SelectedItem="{Binding SelectedManuf, Mode=TwoWay}"                     
                              BackgroundColor="LightGray" IsVisible="{Binding IsSearching}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding ManufName}"  />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Grid.Column="1" Text="Model"/>
                    <Picker Grid.Column="1" Grid.Row="1" Title="Select model" ItemsSource="{Binding ModelDetailList}" 
                                    ItemDisplayBinding="{Binding ModelNumber}"
                                         SelectedItem="{Binding SelectedModelDetail, Mode=TwoWay}"
                                     HorizontalOptions="FillAndExpand" />
                </Grid>


                <local:BorderColorEntry Text="{Binding SelectedModelDetail.ModelDescription}"/>
                <Grid Padding="0,5,10,5" RowDefinitions="0.5*,*" ColumnDefinitions="*,*,*">
                    <Label Grid.Row="0" Grid.Column="0"  Text="Height"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Depth"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Width"/>
                    <local:BorderEntry Grid.Row="1" Grid.Column="0" Text="{Binding SelectedModelDetail.height}" IsEnabled="False"/>
                    <local:BorderEntry Grid.Row="1" Grid.Column="1" Text="{Binding SelectedModelDetail.depth}" IsEnabled="False"/>
                    <local:BorderEntry Grid.Row="1" Grid.Column="2" Text="{Binding SelectedModelDetail.width}" IsEnabled="False"/>
                </Grid>

                <Label Text="Enter Site Street Address" HorizontalOptions="Start"/>
                <local:BorderEntry Text="{Binding StreetAddress, Mode=TwoWay}"  HorizontalOptions="FillAndExpand"/>

                <Label Text="Enter UDS owner"/>
                <local:BorderEntry Text="{Binding UDSOwner, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>


                <Label Text="Enter serial number" />
                <local:BorderEntry Text="{Binding SerialNumber,Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>

                <Label Text="Enter manufactured" />
                <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding Manufactured}"/>
                <Label Text="Installed at" />
                <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding InstalledAt}"/>

                <Label Text="Enter notes and comments"/>
                <Editor Text="{Binding Notes,Mode=TwoWay}" Placeholder="Enter notes here" 
                                        HorizontalOptions="FillAndExpand" MaxLength="250"   />

                <Grid Padding="0,5,10,5" RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*,*,*,*,*">
                    <Label Grid.Row="0" Grid.Column="0" Text="Is Splice Vault?"/>
                    <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding IsSpliceVaultIsSpliceVault}" />                    
                    <Label Grid.Row="0" Grid.Column="2" Text="Has Ground Rod"/>
                    <Switch Grid.Row="0" Grid.Column="3" IsToggled="{Binding IsHasGround}" />
                    <Label Grid.Row="0" Grid.Column="4" Text="Has Key?"/>
                    <Switch Grid.Row="0" Grid.Column="5" IsToggled="{Binding IsHasKey}" />
                    <Label Grid.Row="0" Grid.Column="6" Text="Gravel Bottom"/>
                    <Switch Grid.Row="0" Grid.Column="7" IsToggled="{Binding IsGravelBottom}" />
                    <Label Grid.Row="0" Grid.Column="1" Text="Is site in a clear Zone?"/>
                    <Switch Grid.Row="0" Grid.Column="7" IsToggled="{Binding IsSiteClearZone}" />
                    <Label Grid.Row="0" Grid.Column="2" Text="Bucket Truck"/>
                    <Switch Grid.Row="0" Grid.Column="7" IsToggled="{Binding IsBucketTruck}" />
                    <Label Grid.Row="0" Grid.Column="2" Text="Has Appron"/>
                    <Switch Grid.Row="0" Grid.Column="7" IsToggled="{Binding IsHasAppron}" />


                    <Label Grid.Row="1" Grid.Column="0" Text="Key Type" IsVisible="{Binding IsHasKey}" />
                    <local:Dropdown Grid.Row="2" Grid.Column="0" 
                                                    IsVisible="{Binding IsHasKey}" 
                                                    ItemsSource="{Binding DotDistrict}" SelectedItem="{Binding SelectedKeyType}" />
                    <Label Grid.Row="1" Grid.Column="1" Text="Enter distance to Tra-lane"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="Enter lid pieces"/>

                    <local:BorderEntry Grid.Row="2" Grid.Column="1" Text="{Binding Distance2Tralance, Mode=TwoWay}"/>
                    <local:BorderEntry Grid.Row="2" Grid.Column="2" Text="{Binding LidPieces, Mode=TwoWay}"/>
                </Grid>

                <Grid ColumnDefinitions="*,*" RowDefinitions="0.1*,0.2*,0.2*,0.2*,0.2*,0.2*">
                    <Label Text="Choose a roadway"/>
                    <Label Grid.Column="1" IsVisible="{Binding IsSearchingRoadway}" />
                    <local:BorderEntry Grid.Row="1" Text="{Binding SearchRoadway, Mode=TwoWay}" Placeholder="type roadway" PlaceholderColor="aqua"/>
                    <ListView  Grid.Row="2" Grid.RowSpan="4" ItemsSource="{Binding RoadwayList}" SelectedItem="{Binding SelectedRoadway, Mode=TwoWay}"                     
                                  BackgroundColor="LightGray" IsVisible="{Binding IsSearchingRoadway}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding RoadwayName}"  />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Grid.Column="1" Text="Choose an intersection"/>
                    <Picker Grid.Column="1" Grid.Row="1" Title="Select Intersection" ItemsSource="{Binding IntersectionList}" 
                                        ItemDisplayBinding="{Binding IntersectionName}"
                                             SelectedItem="{Binding SelectedIntersection, Mode=TwoWay}"
                                         HorizontalOptions="FillAndExpand" />
                </Grid>


                <Label Text="Direction of Travel"/>
                <Picker  ItemsSource="{Binding TravelDirectionList}" ItemDisplayBinding="{Binding CompassDirDesc}" 
                                        SelectedItem="{Binding SelectedTravelDirection, Mode=TwoWay}"   HorizontalOptions="FillAndExpand"/>
                <Label Text="Orientation"/>
                <Picker  ItemsSource="{Binding TravelDirectionList}" ItemDisplayBinding="{Binding CompassDirDesc}"
                                        SelectedItem="{Binding SelectedOrientation, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>

                <Button Text="Record Ducts" HorizontalOptions="FillAndExpand" Command="{Binding ShowDuctPageCommand}"/>
                <Button Text="Fiber" x:Name="btnFiberBtn" HorizontalOptions="FillAndExpand"  />
                        <Button Text="Connect Devices" IsEnabled="False" HorizontalOptions="FillAndExpand" />
                        <Button Text="Record Racks"  HorizontalOptions="FillAndExpand" Command="{Binding ShowRackPageCommand}" />
                <Button Text="Active Device" HorizontalOptions="FillAndExpand" Command="{Binding ShowActiveDevicePageCommand}"/>
                <Button Text="Save" HorizontalOptions="FillAndExpand"  Command="{Binding SaveContinueCommand}"/>

            </StackLayout>

        </ScrollView>
        </StackLayout>


        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Duct" >
        <ContentPage.BindingContext>
            <vmsite:DuctViewModel/>
        </ContentPage.BindingContext>
        <!--<ContentPage Title="Duct" BindingContext="{Binding Source = {vmsite:DuctViewModel}}" >-->
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ScrollView>
                    <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
                        <Label Text="Duct"  HorizontalOptions="Center" FontSize="Large" />

                        <Label Text="Duct "  />
                        <Grid ColumnDefinitions="0.7*,0.1*,0.1*" >
                            <local:Dropdown SelectedItem="{Binding SelectedDuctKey, Mode=TwoWay}"
                                        ItemDisplayBinding="{Binding ConduitKey}" 
                                        ItemsSource="{Binding DuctKeyList}" />

                            <Button Grid.Column="1" Text="{x:Static fa:FontAwesomeIcons.Recycle}"
                                   FontFamily="FontAwesomeSolid6" Command="{Binding RefreshDuctKeyListCommand}"
                                    />
                            <Button Grid.Column="2" Text="{x:Static fa:FontAwesomeIcons.Trash}"
                                   FontFamily="FontAwesomeSolid6" Command="{Binding RemoveDuctItemCommand}"
                                    />
                        </Grid>
                        <Label Text="Host Tag Number "  />
                        <local:BorderColorEntry x:Name="txtHostTagNumber" Text="{Binding DefaultHostTagNumber}" IsEnabled="False"/>

                        <Label Text="Direction" />
                        <Picker  ItemsSource="{Binding TravelDirectionList}" 
                                     ItemDisplayBinding="{Binding CompassDirDesc}" 
                                     SelectedItem="{Binding SelectedDirection, Mode=TwoWay}"
                             Title="{Binding SelectedDuctKey.Direction}" HorizontalOptions="FillAndExpand" />

                        <Label Text="Direction Count" />
                        <Picker Title="{Binding SelectedDuctKey.DirCnt}" HorizontalOptions="FillAndExpand" 
                                     SelectedItem="{Binding SelectedDirectionCnt}">
                            <Picker.Items>
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                                <x:String>9</x:String>
                                <x:String>10</x:String>
                            </Picker.Items>
                        </Picker>

                        <Label Text="Conduit Diameter" />
                        <Picker  ItemsSource="{Binding DuctSizeList}" ItemDisplayBinding="{Binding Ductsize}" 
                                    SelectedItem="{Binding SelectedDuctSize, Mode=TwoWay}"
                            Title="{Binding SelectedDuctKey.DuctSize}" HorizontalOptions="FillAndExpand"/>

                        <Label Text="Color :" />
                        <Button x:Name="btnSelectColor" Command="{Binding ShowPopupCommand}" 
                            BackgroundColor="{Binding SelectedColor.ColorHex}"
                            Text="{Binding SelectedColor.ColorName}" TextColor="Black"/>
                        <Picker ItemsSource="{Binding DuctColorCode}" TextColor="{Binding ColorHex}"
                           ItemDisplayBinding ="{Binding ColorName}" x:Name="pDuctColor" />


                        <Label Text="Duct Material :" />
                        <Picker Title="Select Duct Material"  ItemsSource="{Binding DuctMaterialList}" ItemDisplayBinding="{Binding DucTypeDesc}" 
                                     SelectedItem="{Binding SelectedDuctType, Mode=TwoWay}"
                             HorizontalOptions="FillAndExpand"/>

                        <Label Text="Duct Used :" />
                        <Picker Title="Select Duct Usage"  ItemsSource="{Binding DuctUsageList}" ItemDisplayBinding="{Binding DuctUsage}" 
                                    SelectedItem="{Binding SelectedDuctUsage, Mode=TwoWay}"
                             HorizontalOptions="FillAndExpand"/>

                        <Label Text="Install Method :" />
                        <Picker Title="Select Install Method" ItemsSource="{Binding DuctInstallList}" ItemDisplayBinding="{Binding DuctInstallDesc}" 
                             SelectedItem="{Binding SelectedDuctInstallType,Mode=TwoWay}"
                             HorizontalOptions="FillAndExpand"/>


                        <Grid RowDefinitions="0.3*,0.5*,0.3*,0.5*" ColumnDefinitions="*,*,*">
                            <Label Text="Duct Plug" VerticalOptions="Center"  />
                            <Switch IsToggled="{Binding IsPlugged, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1"/>

                            <Label Text="IsOpen or filled" Grid.Row="1" VerticalOptions="Center" />
                            <Switch IsToggled="{Binding IsOpen, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.Row="1"/>

                            <Label Text="HasPullTape" Grid.Column="2"/>
                            <Picker x:Name="hasPullTape" Grid.Row="1" Grid.Column="2"  SelectedIndex="{Binding HasPullTape, Mode=TwoWay}">
                                <Picker.Items>
                                    <x:String>None</x:String>
                                    <x:String>Jet Line</x:String>
                                    <x:String>String</x:String>
                                    <x:String>Mule tape</x:String>
                                </Picker.Items>
                            </Picker>

                            <Label Text="Has Inner Duct" Grid.Row="3"  VerticalOptions="Center" />
                            <Switch IsToggled="{Binding HasInnerDuct, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.Row="3"/>


                            <Label Text="Has Trace Wire" Grid.Row="2"  VerticalOptions="Center"/>
                            <Switch IsToggled="{Binding HasTraceWire, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.Row="2"/>


                            <Label Text="% Open" Grid.Row="2"   Grid.Column="2" />
                            <local:BorderEntry Text="{Binding PercentOpen, Mode=TwoWay}" Grid.Row="3"   Grid.Column="2" />

                        </Grid>

                        <Button Text="Record Inner Duct" Command="{Binding RecordInnerCommand}"/>

                        <Button Text="Save and Continue" Command="{Binding SaveCommand}"/>

                        <Button Text="Finished Duct Recording" Command="{Binding SaveBackCommand}"/>
                        <Button Text="Return to Main Menu" HorizontalOptions="FillAndExpand"  Command="{Binding ReturnToMainCommand}"/>

                    </StackLayout>

                </ScrollView>

            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{StaticResource blueColor}"/>

                <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

    </ContentPage>

    <ContentPage Title="Complete Site">
        <!--<ContentPage.BindingContext>
            <vmsite:CompleteSiteViewModel/>
        </ContentPage.BindingContext>-->
        <ContentPage.Content>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="20" HorizontalOptions="FillAndExpand">
                    <Label Padding="20"  FontSize="Large" HorizontalOptions="Center"/>
                    <Label Padding="20,5,20,20"  FontSize="Large" Text="Signature" HorizontalOptions="Center"/>
                    <signaturepad:SignaturePadView x:Name="SignatureView"  BackgroundImage="sign_bg.png"
                        BackgroundColor="LightGray" StrokeColor="Black"  StrokeWidth="3"  />
                    <Button IsEnabled="{Binding IsEnableBtn}" HorizontalOptions="FillAndExpand"
                  Text="Save and Continue"   
                  Command="{Binding Save}"/>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsBusy}" 
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                    <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="{StaticResource blueColor}"/>

                    <Label Text="Uploading..." HorizontalOptions="Center" TextColor="White"/>

                </StackLayout>
            </AbsoluteLayout>

        </ContentPage.Content>
    </ContentPage>
</TabbedPage>