FTCollectorApp/View/BeginWork/EquipmentCheckIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage Title ="CheckIn Equipment" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:FTCollectorApp.Utils"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"    
             x:Class="FTCollectorApp.View.BeginWork.EquipmentCheckIn">
    
        <StackLayout
        BackgroundColor="White"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        >

            <Grid RowDefinitions="3*,0.4*,*,*,*,*,*,*" ColumnDefinitions="100, 100, 60" Padding="20">
                <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Equipment CheckIn" FontSize="Large"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                <Label Grid.Row="1" Grid.Column="0" Text="Type*" />
                <Label Grid.Row="1" Grid.Column="1" Text="Asset" />
                <Label Grid.Row="1" Grid.Column="2" Text="Check*" />
                <Picker Grid.Row="2" Grid.Column="0" Margin="5,5,10,5"
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"
                                x:Name="pType1" />
                <Picker Grid.Row="2" Grid.Column="1" Margin="5,5,10,5" x:Name="pEquipment1" />
                <CheckBox Grid.Row="2" Grid.Column="2" Margin="5,5,10,5" x:Name="check1" />


                <Picker Grid.Row="3" Grid.Column="0" Margin="5,5,10,5"
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"                                                                
                                x:Name="pType2" />
                <Picker Grid.Row="3" Grid.Column="1" Margin="5,5,10,5" x:Name="pEquipment2" />
                <CheckBox Grid.Row="3" Grid.Column="2" Margin="5,5,10,5" x:Name="check2" />


                <Picker Grid.Row="4" Grid.Column="0" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"                                                                
                                x:Name="pType3" />
                <Picker Grid.Row="4" Grid.Column="1" Margin="5,5,10,5" x:Name="pEquipment3" />
                <CheckBox Grid.Row="4" Grid.Column="2" Margin="5,5,10,5" x:Name="check3" />


                <Picker Grid.Row="5" Grid.Column="0" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"                                                                
                                x:Name="pType4" />
                <Picker Grid.Row="5" Grid.Column="1" Margin="5,5,10,5" x:Name="pEquipment4" />
                <CheckBox Grid.Row="5" Grid.Column="2" Margin="5,5,10,5" x:Name="check4" />


                <Picker Grid.Row="6" Grid.Column="0" Margin="5,5,10,5"
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"                                                                
                                x:Name="pType5" />
                <Picker Grid.Row="6" Grid.Column="1" Margin="5,5,10,5" x:Name="pEquipment5" />
                <CheckBox Grid.Row="6" Grid.Column="2" Margin="5,5,10,5" x:Name="check5" />

                <Picker Grid.Row="7" Grid.Column="0" Margin="5,5,10,5" 
                                ItemsSource="{Binding EquipmentTypes}"
                                ItemDisplayBinding="{Binding EquipCodeDesc}"                                                                
                                x:Name="pType6" />
                <Picker Grid.Row="7" Grid.Column="1" Margin="5,5,10,5" x:Name="pEquipment6" />
                <CheckBox Grid.Row="7" Grid.Column="2" Margin="5,5,10,5" x:Name="check6" />
            </Grid>
        <Button x:Name="btnFinish" Text="Back" Clicked="btnFinish_Clicked" Padding="20"/>
        </StackLayout>

</pages:PopupPage>