FTCollectorApp/View/FiberPages/TerminateFiber.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FTCollectorApp.Utils"
             x:Class="FTCollectorApp.View.FiberPages.TerminateFiber">
    <ContentPage.Content>
        <StackLayout Padding="20" >
            <Label  Text="Terminate Fiber" FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Site Type"/>
            <local:Dropdown x:Name="pSiteType" SelectedItem="{Binding SelectedSiteType,Mode=TwoWay}"
                            >
                <Picker.Items>
                    <x:String>Building</x:String>
                    <x:String>Cabinet</x:String>
                    <x:String>Structure</x:String>
                </Picker.Items>
                
            </local:Dropdown>
            <Label Text="Enter PCS tag number"/>
            <local:Dropdown x:Name="pTagNumber" ItemsSource="{Binding Sites}" 
                            ItemDisplayBinding="{Binding TagNumber}" 
                            SelectedItem="{Binding SelectedTagNumber,Mode=TwoWay}"/>
            <Label Text="Station Number"/>
            <local:BorderColorEntry x:Name="staNumber" />
            <Label Text="Plan sheet*"/>
            <local:BorderColorEntry x:Name="planSheet" />
            <Label Text="Plan sheet item"/>
            <local:BorderColorEntry x:Name="planSheetItem" />

            <Button Text="Save and Continue" Command="{Binding SaveCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>